# Lab Week 11 实验报告
## 实验内容:线程(1)。
编译运行课件 Lecture13 例程代码:Algorithms 13-1 ~ 13-8.
### alg.13-1运行及分析
* alg.13-1-pthread-create.c
    * 运行结果：

        ![](1.0.png)
    * 程序分析：
        * 设计思路：
            设用户在启动程序输入的参数为n，若n为正整数，则生成另一个线程并在这个线程里计算[1,n]区间内正整数之和并在终止这个线程后输出；否则输出和为0。用全局变量sum存和。
        * 用到的重要函数：
            * 初始化一个线程属性对象：int pthread_attr_init(pthread_attr_t * attr);
                * attr:线程属性结构体指针变量;
                * 返回值：若成功返回0，若失败返回-1。
            * 创建线程：int  pthread_create(pthread_t * tidp, const  pthread_attr_t * attr,( void * )( * start_rtn)( void * ), void  * arg);
                * tidp:指向线程标识符的指针;
                * attr:设置线程属性;
                * start_rtn:线程运行函数的起始地址;
                * arg:运行函数的参数;
                * 返回值：若线程创建成功，则返回0。若线程创建失败，则返回出错编号，并且*thread中的内容是未定义的。 
            * 阻塞等待线程退出，获取线程退出状态：int pthread_join(pthread_t thread, void ** retval);
                * thread:被等待的线程ID;
                * retval:存储线程结束状态;
                * 返回值：若成功返回0，若失败返回-1。
            * 退出线程：void  pthread_exit（void  * retval）;
                * retval:把一个空指针类型的值传给pthread_join的第二个参数;
                * 返回值：返回一个空指针类型的值。
* alg.13-1-pthread-create-1.1.c
    * 运行结果：

        ![](1.1.1.png)
    * 程序分析：
        * 设计思路：
            在alg.13-1-pthread-create.c设计的基础上增加了在新线程中从堆中申请一个int的空间存数字16，然后通过pthread_exit函数和pthread_join函数把这块空间的地址传给主线程，最后在主线程把这块空间释放。
        * 用到的重要函数：
            * alg.13-1-pthread-create.c中的四个重要函数
            * 从堆中分配一块连续的内存：void *malloc(size_t size);
                * size:分配的内存大小;
                * 返回值：如果分配成功则返回指向被分配内存空间的指针，否则返回空指针NULL。
* alg.13-1-pthread-create-1.2.c
    * 运行结果：

        ![](1.1.2.png)
    * 程序分析：
        * 设计思路：
            在alg.13-1-pthread-create.c设计的基础上增加了在新线程中通过pthread_exit函数和pthread_join函数把全局变量sum的地址传给主线程。
        * 用到的重要函数：
            * alg.13-1-pthread-create.c中的四个重要函数
* alg.13-1-pthread-create-1.3.c
    * 运行结果：

        ![](1.1.3.png)
    * 程序分析：
        * 设计思路：
            在主进程中把main函数里的局部变量sum的地址通过pthread_create函数传给新线程,在新线程中计算从1到10的10个整数之和存入sum，再通过pthread_exit函数把sum的地址传给主线程，主线程通过pthread_join函数用指针retptr接收传来的参数，然后分别打印sum的值和retptr指向的值。
        * 用到的重要函数：
            * alg.13-1-pthread-create.c中的四个重要函数
* alg.13-1-pthread-create-2.c
    * 运行结果：

        ![](1.2.png)
    * 程序分析：
        * 设计思路：
            与alg.13-1-pthread-create-1.1.c基本相同，不同的是新线程向主线程传递的是存储字符串Hello, world!的一块空间的地址。
        * 用到的重要函数：
            * 同alg.13-1-pthread-create-1.1.c
* alg.13-1-pthread-create-3.c
    * 运行结果：

        ![](1.3.0.png)
    * 程序分析：
        * 设计思路：
            启动程序时输入一个整数max_num，输出主线程的ptid，接下来在for (i = 0; i < max_num; i++)循环中创建max_num个线程，每个线程都会在pthread_create函数中把i的地址作为参数传进去。在每个新线程中申请一块空间，输出传来参数指针所指向的数字num，和当前线程的ptid，再含把num和ptid的字符串存入这块空间，然后通过pthread_exit函数把地址传给主线程。主线程通过pthread_join函数用指针retptr接收传来的参数，然后输出retptr指向的字符串，再把retptr释放。由于创建线程for中传i的地址会造成冲突，线程i读到的num不一定等于i，所以截图第一次运行后四行出现了两个thread-3和两个thread-0。
        * 用到的重要函数：
            * alg.13-1-pthread-create-1.1.c中的重要函数
            * 获取当前调用线程的识别码：pthread_t pthread_self(void); 
                * 返回值：返回pthread_t类型的线程ID，这个类型一般为long long 型，8个字节。
* alg.13-1-pthread-create-3.1.c
    * 运行结果：

        ![](1.3.1.png)
    * 程序分析：
        * 设计思路：
            在alg.13-1-pthread-create-3.c的基础上，在创建线程的每次for循环最后添加`sleep(1);`语句，解决了传i的地址造成的冲突。
        * 用到的重要函数：
            * 同alg.13-1-pthread-create-3.c
* alg.13-1-pthread-create-4.c
    * 运行结果：

        ![](1.4.png)
    * 程序分析：
        * 设计思路：
            在alg.13-1-pthread-create-3.c的基础上作出一点修改：在创建新线程前创建thread_num数组，thread_num[i]=i，在创建线程的for循环中在pthread_create函数中把thread_num[i]的地址作为参数传进去，这样也解决了传i的地址造成的冲突。
        * 用到的重要函数：
            * 同alg.13-1-pthread-create-3.c
## alg.13-2运行及分析
### 运行结果：
![](2.png)
### 程序分析：
* 设计思路：
    在结构体msg中有msg1、msg2、msg3三个字符串，先在主线程将三个字符串分别存入msg的三个成员中，再创建新线程1，在pthread_create函数中将msg的地址传入，再创建新线程2，在pthread_create函数中将msg的地址传入。在新线程1中改变msg1，在新线程2中改变msg2，最后在主线程输出msg的三个成员字符串。
* 用到的重要函数：
    * 同alg.13-1-pthread-create.c
## alg.13-3运行及分析
### 运行结果：
程序运行过程中截图如下(最后一个数字在不断变大)：

![](3.1.png)

程序运行终止截图如下：

![](3.2.png)
### 程序分析：
* 设计思路：
    创建一个新线程，在新线程无限做递归调用，每次递归都在线程栈里开一个1kb的char数组，当线程栈满而线程仍要递归的时候线程会被杀死。
* 用到的重要函数：
    * alg.13-1-pthread-create.c的前三个重要函数
    * 从堆中分配一块连续的内存：void *malloc(size_t size);
        * size:分配的内存大小;
        * 返回值：如果分配成功则返回指向被分配内存空间的指针，否则返回空指针NULL。
    * 设定线程栈的地址和大小：int pthread_attr_setstack(pthread_attr_t * attr, void * stackaddr, size_t stacksize)；
        * attr:线程属性;
        * stackaddr:线程栈的起始地址;
        * stacksize:线程栈大小;
        * 若成功返回0，若失败返回-1。
## alg.13-4运行及分析
### 运行结果：
![](4.png)
### 程序分析：
* 设计思路：
    使用OpenMP依次创建4个、2个、4个、6个线程，每个线程都要输出自己的进程pid和线程tid，由截图可见这些线程都属于一个进程，一个线程终止后它的tid可以给后创建的新线程用。
* 用到的重要函数：
    * 通过定义代码块创建多线程,每个线程都会执行大括号里的代码，此处创建了4个：#pragma omp parallel{}
    * 通过定义代码块创建多线程,每个线程都会执行大括号里的代码，此处创建了k(k为一个整数常数)个：#pragma omp parallel num_threads(k){}
## alg.13-5运行及分析
### 运行结果：
![](5.png)

改变矩阵的维数

![](5.1.png)
### 程序分析：
* 设计思路：
    先在主线程计算两矩阵相加，再用2个线程并行计算两矩阵相加，再用4个线程并行计算两矩阵相加，分别输出三种方式的用时。当矩阵维数很小时用时单线程<2线程<4线程，当矩阵维数较大时用时单线程<4线程<2线程，当矩阵维数很大时用时单线程>2线程>4线程。
* 用到的重要函数：
    * 通过定义代码块创建多线程,每个线程都会执行大括号里的代码，此处创建了k(k为一个整数常数)个：#pragma omp parallel num_threads(k){}
    * 获取时间：int gettimeofday(struct timeval *tv, struct timezone *tz);
        * tv:
            ```
            struct timeval
            {  
                long int tv_sec; // 秒数  
                long int tv_usec; // 微秒数  
            } 
            ```
        * tz:若不使用则传入NULL即可;
            ```
            struct timezone
            {  
                int tz_minuteswest;/*格林威治时间往西方的时差*/  
                int tz_dsttime;    /*DST 时间的修正方式*/  
            }  
            ```
        * 返回值：返回自1970-01-01 00:00:00到现在经历的秒数。
## alg.13-6运行及分析
### 运行结果：
![](6.png)
### 程序分析：
* 设计思路：
    父进程先创建一个新进程，新进程每隔1秒就输出一次父进程中的全局变量i的值。父进程再fork一个子进程，然后父进程等待子进程终止，然后输出in parent，然后调用`ps -l -T`命令，然后进入死循环。子进程先把子进程的全局变量i改为1，再输出in child，然后调用系统命令`ps -l -T`，然后终止。由运行截图可见子进程只复制了父进程的主线程。
* 用到的重要函数：
    * 创建线程：int  pthread_create(pthread_t * tidp, const  pthread_attr_t * attr,( void * )( * start_rtn)( void * ), void  * arg);
        * tidp:指向线程标识符的指针;
        * attr:设置线程属性;
        * start_rtn:线程运行函数的起始地址;
        * arg:运行函数的参数;
        * 返回值：若线程创建成功，则返回0。若线程创建失败，则返回出错编号，并且*thread中的内容是未定义的。 
    * 用来观察自己的bash相关的线程：ps -l -T
        * F：代表这个线程旗标 (process flags)，说明这个线程的权限，常见有：
            * 若4 表示此线程的权限 root；
            * 若1 則表示此子进程仅能fork。
        * S：代表这个线程的状态 (STAT)，主要的状态有：
            * R (Running)：该线程正在运行；
            * S (Sleep)：该线程正在睡眠，可被唤醒。
            * D ：不可被唤醒
            * T ：停止状态(stop)；
            * Z (Zombie)：僵尸进程。
        * UID/PID/SPID/PPID：代表此线程被该 UID 所拥有/进程的 PID 号/线程的 SPID 号/此进程的父进程 PID 
        * C：代表 CPU 使用率，单位为百分比；
        * PRI/NI：Priority/Nice 的缩写，代表此线程被 CPU 所执行的优先顺序，数值越小代表该线程越快被 CPU 执行。
        * ADDR/SZ/WCHAN：都与内存有关，ADDR 是 kernel function，指出该线程在内存的哪個部分，如果是个 running 进程，一般就会显示- / SZ 代表此线程用掉多少内存 / WCHAN 表示目前进程是否工作，同样的， 若为 - 表示正在工作中。
        * TTY：登入者的终端机位置，若为远程登入则使用动态終端介面 (pts/n)；
        * TIME：使用掉的 CPU 时间，注意，是实际花费掉的 CPU 运作的时间，而不是系統时间；
        * CMD：就是 command 的缩写，造成此线程的指令。
## alg.13-7运行及分析
### 运行结果：
![](7.png)
### 程序分析：
* 设计思路：
    在main函数中创建新线程，主线程挂起2秒，醒来后输出in start main()，然后调用`ps -l -T | grep a.out`命令，然后返回1。新线程中，先fork一个子进程，然后挂起2秒，醒来后每隔2秒输出父进程全局变量i(0)的值。子进程先把子进程的全局变量i改为1，然后输出in thread_worker's forked child，然后调用`ps -l -T | grep a.out`命令。由运行截图可见，子进程复制了父进程中调用fork的那个线程，父进程退出后父进程的线程都退出了，但是子进程还在运行，每隔2秒输出一个1，需要使用`pkill -f a.out`命令杀死。
* 用到的重要函数：
    * alg.13-1-pthread-create.c的后三个重要函数
    * 查询由a.out产生的线程的信息：ps -l -T | grep a.out
## alg.13-8运行及分析
### 运行结果：
![](8.png)
### 程序分析：
* 设计思路：
    先清空信号集，然后将Ctrl+\加入到信号集中，然后等待输入Ctrl+C，接收到Ctrl+C信号就调用my_handler函数，当my_handler函数运行结束后才会处理Ctrl+\信号，即退出，如果没有接收到Ctrl+\信号就在main函数里死循环。
* 用到的重要函数：
    * 初始化信号集set,将set设置为空：int sigemptyset(sigset_t * set);
        * set:信号集；
        * 执行成功则返回0,如果有错误则返回-1。
    * 将信号加入到信号集合之中：int sigaddset(sigset_t * set, int signo);
        * set:信号集；
        * signo:要添加的信号；
        * 执行成功则返回0,如果有错误则返回-1。
    * 检查或修改与指定信号相关联的处理动作： int sigaction(int signum, const struct sigaction * act, struct sigaction * oldact);
        * signum：要操作的信号。
        * act：要设置的对信号的新处理方式。
        * oldact：原来对信号的处理方式。
        * 返回值：0表示成功，-1表示有错误发生。