# Lab Week 07
## 实验内容
进程间通信—共享内存。实现一个带有 n 个单元的线性表的并发维护。

* 建立一个足够大的共享内存空间 (lock, M),逻辑值 lock 用来保证同一时间只有一个进程进入 M;测试你的系统上 M 的上限。
* 设计一个程序在 M 上建立一个结点信息结构为 (flag, 学号, 姓名) 的静态链表 L,逻辑值 flag 用作结点的删除标识;在 L 上建立一个以学号为关键字的二元小顶堆,自行设计控制结构 (如静态指针数据域)。
* 设计一个程序对上述堆结构的结点实现插入、删除、修改、查找、重排等操作。该程序的进程可以在多个终端并发执行。
* 思考:使用逻辑值 lock 实现的并发机制不能解决条件冲突问题。
## 程序分析
首先确定M的上限，通过编译运行test.c(每次申请增加一个内存页大小的内存，直到申请不了为止)查看系统一次可以使用的共享内存最大值，结果为4017913856字节:

![](1.png)

共享内存空间定义如下
```
#define M_SIZE 4017913856  /* 系统一次可以申请的共享内存空间M的最大值 */

#define MAX_NAME_LEN 12 //定义名字的最大长度：11个字节
#define MAX_STUDENT_NUM 200895692
//堆中单元数量(4017913856-4-4-8)/(4+4+12)=200895692
typedef struct Student{
    int flag;//结点的删除标识，删除的结点flag=1
    int id;//学号
    char name[MAX_NAME_LEN];
}student;
struct shared_struct {
    int num;//需要使用这个共享内存空间的进程数，不包括创建M的进程
    int lock;//逻辑值 lock 用来保证同一时间只有一个进程进入M,lock=1表示有进程正在使用M
    long long tail;//堆中最后一个有效单元的位置，-1表示堆为空
    student students[MAX_STUDENT_NUM];//静态链表L
};
```
启动程序时要在`./a.out`后面输入一个文件路径参数，作为kernal在物理内存创建的共享内存的区域。共享内存的创建和连接与alg.8的reader-writer实验完全相同。
```
//CreateSM.c

    struct stat fileattr;
    key_t key; /* of type int */
    int shmid; /* shared memory ID */
    void *shmptr;
    struct shared_struct *shared; /* structured shm */
    char pathname[80], key_str[10], cmd_str[80];
    long long shmsize;
    int ret;

    shmsize = sizeof(struct shared_struct);
    printf("max record number = 1, shm size = %lld\n", shmsize);

    if(argc <2) {
        printf("Usage: ./a.out pathname\n");
        return EXIT_FAILURE;
    }
    strcpy(pathname, argv[1]);
  
    if(stat(pathname, &fileattr) == -1) {
        ret = creat(pathname, O_RDWR);
        if (ret == -1) {
            ERR_EXIT("creat()");
        }
        printf("shared file object created\n");
    }
 
    key = ftok(pathname, 0x27); /* 0x27 a project ID 0x0001 - 0xffff, 8 least bits used */
    if(key == -1) {
        ERR_EXIT("shmcon: ftok()");
    }
    printf("key generated: IPC key = %x\n", key); /* can set any nonzero key without ftok()*/

    shmid = shmget((key_t)key, shmsize, 0666|PERM);
    if(shmid == -1) {
        ERR_EXIT("shmcon: shmget()");
    }
    printf("shmcon: shmid = %d\n", shmid);

    shmptr = shmat(shmid, 0, 0); /* returns the virtual base address mapping to the shared memory, *shmaddr=0 decided by kernel */

    if(shmptr == (void *)-1) {
        ERR_EXIT("shmcon: shmat()");
    }
    printf("shmcon: shared Memory attached at %p\n", shmptr);
    
    shared = (struct shared_struct *)shmptr;
```

```
//OP.c

    void *shmptr = NULL;
    struct shared_struct *shared;
    int shmid;
    key_t key;
 
    sscanf(argv[1], "%x", &key);
    printf("shmread: IPC key = %x\n", key);
    
    shmid = shmget((key_t)key, sizeof(struct shared_struct), 0666|PERM);
    if (shmid == -1) {
        ERR_EXIT("shread: shmget()");
    }

    shmptr = shmat(shmid, 0, 0);
    if(shmptr == (void *)-1) {
        ERR_EXIT("shread: shmat()");
    }
    printf("shmread: shmid = %d\n", shmid);    
    printf("shmread: shared memory attached at %p\n", shmptr);
    printf("shmread process ready ...\n");
    
    shared = (struct shared_struct *)shmptr;
```

stat函数获取文件信息放到struct stat结构体buf里，成功返回0，失败返回-1，若共享内存文件未创建，则返回-1，然后调用creat函数在当前文件夹下创建了共享内存文件。

ftok函数根据路径名，提取文件信息，再根据这些文件信息及第二个参数合成key，该路径可以随便设置。该路径是必须存在的，ftok只是根据文件inode在系统内的唯一性来取一个数值，和文件的权限无关。第二个参数是可以根据自己的约定，随意设置。这个数字,有的称之为project ID; 在Linux系统上,它的取值是1到255。当函数执行成功，则会返回key_t键值，否则返回-1。使用ftok函数时要注意：在访问同一共享内存的多个进程先后调用ftok()时间段中，如果fname指向的文件或者目录被删除而且又重新创建，那么文件系统会赋予这个同名文件新的节点信息，于是这些进程调用的ftok()都能正常返回，但键值key却不一定相同了。由此可能造成的后果是，原本这些进程意图访问一个相同的共享内存对象，然而由于它们各自得到的键值不同，实际上进程指向的共享内存不再一致；如果这些共享内存都得到创建，则在整个应用运行的过程中表面上不会报出任何错误，然而通过一个共享内存对象进行数据传输的目的将无法实现。

shmget函数创建一个键值为key的共享内存对象，或获得已经存在的键值为key的某共享内存对象的引用标识符，以后对共享内存对象的访问都通过该引用标识符shmid进行。

shmat函数定义为`void *shmat(int shmid, const void *shmaddr, int shmflg);`其中：shmid是shmget返回的共享内存对象的引用标识符；shmaddr用来指定该共享内存区域在进程的虚拟地址空间对应的虚拟地址；shmflg是映射标志；返回的是在进程中的虚拟地址。该函数所做的工作为：根据shmid找到共享内存对象；如果shmaddr为0，即用户没有指定该共享内存区域在它的虚拟空间中的位置，则由系统在进程的虚拟地址空间中为其找一块区域（从1G开始）；否则，就用shmaddr作为映射的虚拟地址；检查虚拟地址的合法性（不能超过进程的最大虚拟空间大小，不能太接近堆栈栈顶）；认证检查；申请一块内存用于建立数据结构vm_area_struct，填写该结构；检查该内存区域，将其加入到进程的mm结构和该共享内存对象的vm_area_struct队列中。

进程通信过程如下(通过lock值修改和判断以及sleep()解决不同进程访问共享内存的冲突)：

在CreateSM.c中，进程CR创建共享内存空间M后初始化M，有OP进程访问M或存在OP进程时CR进程挂起，没有OP进程时将M锁住并询问用户是否退出程序，收到回答后解锁M，退出前断开共享内存连接并查询此共享内存信息。
```
    //初始化共享内存空间M：无进程访问、OP进程数为0、堆为空
    shared->lock=shared->num = 0;
    shared->tail=-1;

    sprintf(cmd_str, "ipcs -m | grep '%d'\n", shmid); 
    int Exit=0;
    while (!Exit){
        while(shared->lock==1||shared->num>0){//有OP进程访问M或存在OP进程时CR进程挂起
            sleep(1);
        }
        shared->lock=1;//CR进程进入M
        printf("是否退出程序？是请输入1，否则输入0：");
        scanf("%d",&Exit);
        shared->lock=0;//CR进程退出M
    }
    
    if (shmctl(shmid, IPC_RMID, 0) == -1) {//断开共享内存连接
        ERR_EXIT("shmcon: shmctl(IPC_RMID)");
    }
    else {
        printf("shmcon: shmid = %d removed \n", shmid);
        printf("\n------ Shared Memory Segments ------\n");
        system(cmd_str);
    }
    exit(EXIT_SUCCESS);
```
在OP.c中，OP进程启动时要在M登记，当有其它进程正在访问M时此进程OP就挂起1秒，当OP进入M时先将M锁住，然后等待用户输入操作编码，执行完一个操作后解锁M并挂起1秒然后继续等待进入M或终止进程。进程终止前要在M登记并断开共享内存连接。
```
    shared->num++;//连接M的OP进程数加一
    int op=1;
    while (op) {
        int ju=1;
        while(shared->lock==1) {
            if(ju)printf("其他进程正在访问共享内存M, waiting\n");
            sleep(1); /*挂起1秒*/
            ju=0;
        }
        shared->lock=1;
        printf("请输入操作编号(1.插入 2.删除 3.修改 4.查找 5.重排 0.退出):");
        scanf("%d",&op);
        if(op==1)shared=insert(shared);
        else if(op==2)shared=delete(shared);
        else if(op==3)shared=change(shared);
        else if(op==4)search(shared);
        else if(op==5)shared=reset(shared);
        shared->lock=0;
        sleep(1);
    } 
    shared->num--;//连接M的OP进程数减一
   if (shmdt(shmptr) == -1) {//断开共享内存连接
        ERR_EXIT("shmread: shmdt()");
   }
    exit(EXIT_SUCCESS);
```
OP.c中对堆结构的结点实现插入、删除、修改、查找、重排操作的具体实现及时间复杂度为
```
struct shared_struct * insert(struct shared_struct * shared){//查找重复结点和被删除结点复杂度为O(n),插入结点复杂度为O(1)，总复杂度为O(n)
    long long i;
    int id;
    printf("请输入学生的id：");
    scanf("%d",&id);
    for(i=0;i<=shared->tail;i++){//查找是否有重复结点
        if(shared->students[i].flag==0&&shared->students[i].id==id){
            printf("此学生已存在\n");
            return shared;
        }
    }
    for(i=0;i<=shared->tail;i++){//如果有被删除的结点就替换第一个被删除的结点
        if(shared->students[i].flag==1){
            shared->students[i].flag=0;
            shared->students[i].id=id;
            printf("请输入学生的姓名：");
            scanf("%s",shared->students[i].name);
            printf("插入成功\n");
            return shared;
        }
    }
    if(shared->tail+1==MAX_STUDENT_NUM){//如果没有被删除的结点且堆的最后一个结点填有有效信息，则堆已满，打印错误信息并返回
        printf("堆已满，需要删除一些学生\n");
        return shared;
    }
    //插到堆尾
    shared->tail++;
    shared->students[shared->tail].flag=0;
    printf("请输入学生的id：");
    scanf("%d",&shared->students[shared->tail].id);
    printf("请输入学生的姓名：");
    scanf("%s",shared->students[shared->tail].name);
    printf("插入成功\n");
    return shared;
}
struct shared_struct * delete(struct shared_struct * shared){//查找被删除结点复杂度为O(n),删除该结点复杂度为O(1)，总复杂度为O(n)
    printf("请输入要删除的学生的id：");
    int id;
    scanf("%d",&id);
    long long i;
    for(i=0;i<=shared->tail;i++){//找到要删除的结点将flag置为1
        if(shared->students[i].id==id&&shared->students[i].flag==0){
            shared->students[i].flag=1;
            printf("这个学生是%s，删除成功\n",shared->students[i].name);
            break;
        }
    }
    if(i>shared->tail)printf("这个学生不存在\n");
    return shared;
}
struct shared_struct * change(struct shared_struct * shared){//查找被修改结点复杂度为O(n),修改结点复杂度为O(1)，总复杂度为O(n)
    printf("请输入要修改的学生的id：");
    int id;
    scanf("%d",&id);
    long long i;
    for(i=0;i<=shared->tail;i++){
        if(shared->students[i].id==id&&shared->students[i].flag==0){
            printf("这个学生是%s，请输入修改后的id：",shared->students[i].name);
            scanf("%d",&shared->students[i].id);
            printf("请输入修改后的姓名：");
            scanf("%s",shared->students[i].name);
            printf("修改成功\n");
            break;
        }
    }
    if(i>shared->tail)printf("这个学生不存在\n");
    return shared;
}
void search(struct shared_struct * shared){//时间复杂度为O(n)
    printf("请输入要查找的学生的id：");
    int id;
    scanf("%d",&id);
    long long i;
    for(i=0;i<=shared->tail;i++){
        if(shared->students[i].id==id&&shared->students[i].flag==0){
            printf("这个学生是%s，在静态链表L里下标为%lld\n",shared->students[i].name,i);
            break;
        }
    }
    if(i>shared->tail)printf("这个学生不存在\n");
}
struct shared_struct * reset(struct shared_struct * shared){//堆排序，时间复杂度O(nlogn)
    long long i,j;
    for(i=0;i<=shared->tail;i++){//将所有有效结点移到前面覆盖删除的结点
        if(shared->students[i].flag==1){//找到最后一个有效结点并覆盖当前结点
            for(j=shared->tail;j>i;j--){
                shared->tail--;
                if(shared->students[j].flag==0)break;
            }
            if(j>i)shared->students[i]=shared->students[j];
            else{
                shared->tail--;
                break;
            }
        }
    }
    for(i=(shared->tail+1)/2;i>0;i--){//从最后一个有儿子结点的结点开始重排
        long long index=i;
        while(index*2<=shared->tail+1){//如果这个结点有左儿子
            if(index*2<=shared->tail){//如果这个结点有右儿子
                if(shared->students[index*2-1].id<shared->students[index*2].id){//如果左儿子的id小于右儿子
                    if(shared->students[index-1].id>shared->students[index*2-1].id){//如果这个结点的id大于左儿子就交换
                        student q=shared->students[index-1];
                        shared->students[index-1]=shared->students[index*2-1];
                        shared->students[index*2-1]=q;
                        index=index*2;
                    }
                    else break;
                }
                else{//如果左儿子的id大于等于于右儿子
                    if(shared->students[index-1].id>shared->students[index*2].id){//如果这个结点的id大于右儿子就交换
                        student q=shared->students[index-1];
                        shared->students[index-1]=shared->students[index*2];
                        shared->students[index*2]=q;
                        index=index*2+1;
                    }
                    else break;
                }
            }
            else if(shared->students[index-1].id>shared->students[index*2-1].id){//如果这个结点没有右儿子，若这个的id大于左儿子则交换
                student q=shared->students[index-1];
                shared->students[index-1]=shared->students[index*2-1];
                shared->students[index*2-1]=q;
                index=index*2;
            }
            else break;
        }
    }
    printf("重排完成\n");
    return shared;
}
```
思考：此处通过lock值修改和判断以及sleep()解决不同进程访问共享内存的冲突，但事实上使用逻辑值 lock 实现的并发机制不能解决条件冲突问题，可以用信号量Semaphore来解决：信号量是一个计数器，可以用来控制多个进程对共享资源的访问，它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源，因此，主要作为进程间以及同一进程内不同线程之间的同步手段。
## 运行结果
首先将CreateSM.c和OP.c编译

![](2.png)

然后首先运行CreateSM.exe(下称进程CR)进程创建共享内存空间M

![](3.png)

然后在另一个bash启动一个OP.exe进程(下称进程OP1)，由于此时进程CR正在访问共享内存空间M，所以进程OP1不能进入共享内存空间M

![](4.png)

在进程CR所在的bash输入0，进程CR退出M，此后只要存在OP.exe进程，CR就一直在等待，进程OP1进入M并等待用户输入操作编号

![](5.png)

然后通过进程OP1做一次插入操作

![](6.png)

然后在另一个新bash里启动一个OP.exe(下称进程OP2)，由于此时进程OP1正在访问共享内存空间M，所以进程OP2不能进入共享内存空间M

![](7.png)

再通过进程OP1做一次插入操作，插入后OP1退出M，OP2进入M并等待用户输入操作编号

![](8.png)

在进程OP2中查找id=12345678的学生，查找后OP2退出M，OP1进入M并等待用户输入操作编号

![](9.png)

在进程OP1和OP2交替插入多个学生

![](10.png)

在进程OP1做重排操作然后在进程OP2和OP1交替查找插入的所有学生

![](11.png)

根据查找结果画出二元小顶堆，重排结果正确

![](12.png)

另外启动两个bash分别各启动一个OP.exe进程(下称进程OP3和进程OP4)，由于进程OP2正在访问M，所以进程OP3和OP4不能进入M

![](13.png)

让进程OP1和OP2退出(即进程终止),进程OP3进入M并等待用户输入操作编号

![](14.png)

在进程OP3和OP4中交替进行删除和修改操作

![](15.png)

在进程OP4中进行重排操作然后在进程OP3和OP4交替查找插入过和修改的所有学生id

![](16.png)

根据查找结果画出二元小顶堆，重排结果正确

![](17.png)

让进程OP3和OP4退出(即进程终止)，进程CR进入M等待用户输入

![](18.png)

在进程CR所在的bash输入1终止进程,再在bash里输入shell命令`ipcs -m`发现本次实验创建的共享内存(shimd=65592)已经不存在了

![](19.png)

注：由于之前我使用shell命令直接查询共享内存大小申请上限，但是结果是错误的，运行截图的共享内存大小是使用test.c查询前的值，由于时间问题没有重新截图，但是后面的操作只用了很少的空间，M上限对运行结果无影响