# Lab Week 03技术报告
## 实验内容
1. 了解 Linux 下 x86 汇编语言编程环境;
2. 验证实验 Blum’s Book: Sample programs in Chapter 08, 10 (Basic Math Functions and Using Strings)。
## 技术日志
### 整数运算
* 编译调试addtest1.s演示ADD指令
```
$ as -32 -gstabs -o addtest1.o addtest1.s
$ ld -m elf_i386 -o addtest1 addtest1.o
$ gdb -q addtest1
Reading symbols from addtest1...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file addtest1.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/addtest1 

Breakpoint 1, _start () at addtest1.s:9
9          movl $0, %eax
(gdb) s
10         movl $0, %ebx
(gdb) s
11         movl $0, %ecx
(gdb) s
12         movb $20, %al
(gdb) s
13         addb $10, %al
(gdb) s
14         movsx %al, %eax
(gdb) s
15         movw $100, %cx
(gdb) s
16         addw %cx, %bx
(gdb) s
17         movsx %bx, %ebx
(gdb) s
18         movl $100, %edx
(gdb) s
19         addl %edx, %edx
(gdb) s
20         addl data, %eax
(gdb) s
21         addl %eax, data
(gdb) s
22         movl $1, %eax
(gdb) print $eax
$1 = 70
(gdb) print $ebx
$2 = 100
(gdb) print $edx
$3 = 200
(gdb) print $ecx
$4 = 100
(gdb) x/d &data
0x804a000:      110
```
* 编译调试addtest2.s使用ADD指令执行一些带符号整数的加法
```
$ as -32 -gstabs -o addtest2.o addtest2.s
$ ld -m elf_i386 -o addtest2 addtest2.o
$ gdb -q addtest2
Reading symbols from addtest2...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file addtest2.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/addtest2 

Breakpoint 1, _start () at addtest2.s:9
9          movl $-10, %eax
(gdb) s
10         movl $-200, %ebx
(gdb) s
11         movl $80, %ecx
(gdb) s
12         addl data, %eax
(gdb) s
13         addl %ecx, %eax
(gdb) s
14         addl %ebx, %eax
(gdb) s
15         addl %eax, data
(gdb) s
16         addl $210, data
(gdb) s
17         movl $1, %eax
(gdb) print $eax
$1 = -170
(gdb) print $ebx
$2 = -200
(gdb) print $ecx
$3 = 80
(gdb) x/d &data
0x804a000:      0
```
* addtest3.s程序演示如何检测无符号整数加法中的进位情况。

addtest3.s程序对存储在AL和BL寄存器中的2字节无符号整数值执行加法，如果加法操作造成进位，则把进位标志设置为1，并且JC指令将跳转到标签over。程序的结果代码要么是加法结果，要么是0(如果结果超过255)。

设置寄存器的值
```
movb $190, %bl
movb $100, %al
```
编译运行程序
```
$ as -32 -gstabs -o addtest3.o addtest3.s
$ ld -m elf_i386 -o addtest3 addtest3.o
$ ./addtest3
$ echo $?
0
```
修改寄存器的值
```
movb $190, %bl
movb $10, %al
```
编译运行程序
```
$ as -32 -gstabs -o addtest3.o addtest3.s
$ ld -m elf_i386 -o addtest3 addtest3.o
$ ./addtest3
$ echo $?
200
```
* addtest4.s程序演示在带符号整数加法中使用溢出标志检测错误

addtest4.s程序试图把两个大的负数相加，造成溢出，JO指令用于检查溢出并且把控制传递到标签over。编译运行结果如下：
```
$ as -32 -gstabs -o addtest4.o addtest4.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o addtest4 -lc addtest4.o
$ ./addtest4
The result is 0
```
修改MOVL指令使不产生溢出
```
movl $-190876934, %ebx
movl $-159230143, %eax
```
编译运行结果如下
```
$ as -32 -gstabs -o addtest4.o addtest4.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o addtest4 -lc addtest4.o
$ ./addtest4
The result is -350107077
```
* adctest.s程序演示ADC指令

adctest.s程序把两个64位值相加，一个值保存在EAX：EBX寄存器组合中，另一个值保存在ECX：EDX寄存器组合中。编译运行调试结果如下：
```
$ as -32 -gstabs -o adctest.o adctest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o adctest -lc adctest.o
$ ./adctest
The result is 12984400543
$ gdb -q adctest
Reading symbols from adctest...
(gdb) break *_start
Breakpoint 2 at 0x8049030: file adctest.s, line 12.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/adctest 

Breakpoint 2, _start () at adctest.s:12
12         movl data1, %ebx
(gdb) s
13         movl data1+4, %eax
(gdb) s
14         movl data2, %edx
(gdb) s
15         movl data2+4, %ecx
(gdb) s
16         addl %ebx, %edx
(gdb) info reg
eax            0x1                 1
ecx            0x1                 1
edx            0x55acb400          1437381632
ebx            0xb041869f          -1337882977
esp            0xffffd030          0xffffd030
ebp            0x0                 0x0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) s
17         adcl %eax, %ecx
(gdb) s
18         pushl %ecx
(gdb) info reg
eax            0x1                 1
ecx            0x3                 3
edx            0x5ee3a9f           99498655
ebx            0xb041869f          -1337882977
esp            0xffffd030          0xffffd030
ebp            0x0                 0x0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) 
```
* subtest1.s程序演示SUB指令

最后一条SUB指令把内存位置data1的值(40)减去EAX寄存器中的值(-30)得到正确结果70。
```
$ as -32 -gstabs -o subtest1.o subtest1.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o subtest1 -lc subtest1.o
$ gdb -q subtest1
Reading symbols from subtest1...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file subtest1.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/subtest1 

Breakpoint 1, _start () at subtest1.s:9
9          movl $0, %eax
(gdb) s
10         movl $0, %ebx
(gdb) s
11         movl $0, %ecx
(gdb) s
12         movb $20, %al
(gdb) s
13         subb $10, %al
(gdb) s
14         movsx %al, %eax
(gdb) s
15         movw $100, %cx
(gdb) s
16         subw %cx, %bx
(gdb) s
17         movsx %bx, %ebx
(gdb) s
18         movl $100, %edx
(gdb) s
19         subl %eax, %edx
(gdb) s
20         subl data, %eax
(gdb) s
21         subl %eax, data
(gdb) print $eax
$3 = -30
(gdb) x/d &data
0x804b000:      40
(gdb) s
22         movl $1, %eax
(gdb) x/d &data
0x804b000:      70
```
* addtest2.s演示无符号整数2-5

subtest2.s程序把值5存放到EAX寄存器中，把值2存放到EBX寄存器中，然后从EBX寄存器的值中减去EAX寄存器的值。如果进位标志被设置为1，则使用JC指令进行跳转。程序的结果代码要么是减法的结果值，要么为0(如果进位标志被设置为1)。运行程序并查看结果：
```
$ as -32 -gstabs -o subtest2.o subtest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o subtest2 -lc subtest2.o
$ ./subtest2
$ echo $?
0
```
调试器中检查EBX寄存器的值
```
$ gdb -q subtest2
Reading symbols from subtest2...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file subtest2.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/subtest2 

Breakpoint 1, _start () at subtest2.s:6
6          movl $5, %eax
(gdb) s
7          movl $2, %ebx
(gdb) s
8          subl %eax, %ebx
(gdb) s
9          jc under
(gdb) s
13         movl $1, %eax
(gdb) s
14         movl $0, %ebx
(gdb) print $ebx
$1 = -3
(gdb) 
```
由程序负责确定值是否超出了无符号(或者带符号)值的范围。

* subtest3.s程序演示从存储在EBX寄存器中的负值中减去存储在EAX寄存器中的正值，生成一个超过32位EBX寄存器范围的值。JO指令用于检测溢出标志，并且把程序转到over：标签，把输出设置为0。运行结果为：
```
$ as -32 -gstabs -o subtest3.o subtest3.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o subtest3 -lc subtest3.o
$ ./subtest3
The result is 0
```
溢出情况被检测到，并且执行JO指令和进行跳转。把赋值给EAX寄存器的值改为负值(修改第9行位`movl $-1259230143, %eax`)，重新编译运行：
```
$ as -32 -gstabs -o subtest3.o subtest3.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o subtest3 -lc subtest3.o
$ ./subtest3
The result is -331646791
```
结果在数据范围内，没有设置溢出标志。

* sbbtest.s程序演示在多字节减法操作中使用SBB指令
```
$ as -32 -gstabs -o sbbtest.o sbbtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o sbbtest -lc sbbtest.o
$ ./sbbtest
The result is -1519702687
```
* multest.s程序演示两个32位无符号整数的乘法操作，并从EDX：EAX寄存器获得结果

multest.s程序在内存中定义两个整数值，把其中一个值加载到EAX寄存器中，然后使用MUL指令把另一个值和EAX寄存器中的值相乘。从EDX：EAX寄存器得到的结果被加载到一个64位内存位置中(使用变址内存访问方式)，输出结果。运行结果如下：
```
$ as -32 -gstabs -o multest.o multest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o multest -lc multest.o
$ ./multest
The result is 52245741648
```
在调试器中，MUL指令执行之后，调试器输出如下：
```
$ gdb -q multest
Reading symbols from multest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049031: file multest.s, line 15.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/multest 

Breakpoint 1, _start () at multest.s:15
15         movl data1, %eax
(gdb) s
16         mull data2
(gdb) s
17         movl %eax, result
(gdb) s
18         movl %edx, result+4
(gdb) s
19         pushl %edx
(gdb) print/x $eax
$1 = 0x2a16c050
(gdb) print/x $edx
$2 = 0xc
(gdb) x/gd &result
0x804b01c:      52245741648
(gdb) x/8b &result
0x804b01c:      80      -64     22      42      12      0     00
```
* imultest.s演示IMUL指令(允许指定EAX寄存器之外的目标操作数格式和3个操作数格式)

在调试器中单步执行IMUL指令之后，寄存器如下：
```
$ as -32 -gstabs -o imultest.o imultest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o imultest -lc imultest.o
$ gdb -q imultest
Reading symbols from imultest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file imultest.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/imultest 

Breakpoint 1, _start () at imultest.s:13
13         movl value1, %ebx
(gdb) s
14         movl value2, %ecx
(gdb) s
15         imull %ebx, %ecx
(gdb) s
16         movl value3, %edx
(gdb) s
17         imull $2, %edx, %eax
(gdb) s
18         movl $1, %eax
(gdb) info reg
eax            0x320               800
ecx            0xfffffea2          -350
edx            0x190               400
ebx            0xa                 10
```
* imultest2.s演示检查溢出

imultest2.s程序把两个值传送到16位寄存器(AX和CX)，然后使用16位IMUL指令将它们相乘。设置结果会导致16位寄存器溢出，并且JO指令跳到标签over，这里退出程序，带有结果代码1。
```
$ as -32 -gstabs -o imultest2.o imultest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o imultest2 -lc imultest2.o
$ ./imultest2
$ echo $?
1
```
修改程序第6行位`movw $60, %ax`，结果小于65535，IMUL指令就不会把溢出标志设置为1，不会执行JO指令，程序退出，带有结果代码0。
```
$ as -32 -gstabs -o imultest2.o imultest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o imultest2 -lc imultest2.o
$ ./imultest2
$ echo $?
0
```
* divtest.s程序演示除法操作

divtest.s程序把一个64位四字整数加载到EDX：EAX寄存器中，然后使用一个存储在内存中的32位双字整数除这个值。32位的商值存储在一个内存位置中，32位的余数值存储在另一个内存位置中。在调试器中监视寄存器：
```
$ as -32 -gstabs -o divtest.o divtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o divtest -lc divtest.o
$ gdb -q divtest
Reading symbols from divtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049031: file divtest.s, line 17.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/divtest 

Breakpoint 1, _start () at divtest.s:17
17         movl dividend, %eax
(gdb) print $eax
$1 = 28
(gdb) print $edx
$2 = -134339856
(gdb) s
18         movl dividend+4, %edx
(gdb) s
19         divw divisor                      # WRONG prefix!
(gdb) print $eax
$3 = 8335
(gdb) print $edx
$4 = 0
(gdb) s
20         movl %eax, quotient
(gdb) print $eax
$5 = 333
(gdb) print $edx
$6 = 10
```
如果把除数改为0，系统会发生中断，会在Linux系统中产生一个错误
```
$ ./divtest
浮点数例外 (核心已转储)
```
### 移位指令
saltest.s程序演示SAL指令

10被加载到EBX寄存器中。第一条SAL指令把它左移一位，10 * 2=20；第二条SAL指令把它左移两位，20 * 4=80；第三条SAL指令把它左移两位，80 * 4=320。value1的值先第四条SAL指令左移1位，又被第五条SAL指令左移2位，25 * 2 * 4=200。
```
$ as -32 -gstabs -o saltest.o saltest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o saltest -lc saltest.o
$ gdb -q saltest
Reading symbols from saltest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file saltest.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/saltest 

Breakpoint 1, _start () at saltest.s:9
9          movl $10, %ebx
(gdb) s
10         sall %ebx
(gdb) print $ebx
$1 = 10
(gdb) s
11         movb $2, %cl
(gdb) s
12         sall %cl, %ebx
(gdb) s
13         sall $2, %ebx
(gdb) print $ebx
$2 = 80
(gdb) s
14         sall value1
(gdb) print $ebx
$3 = 320
(gdb) x/d &value1
0x804b000:      25
(gdb) s
15         sall $2, value1
(gdb) x/d &value1
0x804b000:      50
(gdb) s
16         movl $1, %eax
(gdb) x/d &value1
0x804b000:      200
```
### 十进制运算
* aaatest.s演示不打包BCD的运算

不打包BCD值在内存位置中存储为小尾数格式，第一个值被一次1个字节地读取到AL寄存器中，并且使用ADC指令把它和第二个值中相同位置的值相加。使用ADC指令是为了确保加上前一次加法操作产生的任何进位位，在循环之前要使用CLC指令确保清空了进位标志。在ADC指令之后使用AAA指令把AL寄存器中的二进制结果转换为不打包BCD格式，然后把结果存储在位于sum位置中的相同位置。ECX寄存器对值的位置进行计数，以便LOOP指令知道何时退出。
```
$ as -32 -gstabs -o aaatest.o aaatest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o aaatest -lc aaatest.o
$ gdb -q aaatest
Reading symbols from aaatest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file aaatest.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/aaatest 

Breakpoint 1, _start () at aaatest.s:13
13         xor %edi, %edi
(gdb) s
14         movl $5, %ecx
(gdb) s
15         clc
(gdb) s
17         movb value1(, %edi, 1), %al
(gdb) s
18         adcb value2(, %edi, 1), %al
(gdb) s
19         aaa
(gdb) s
20         movb %al, sum(, %edi, 1)
(gdb) s
21         inc %edi
(gdb) s
22         loop loop1
(gdb) s
17         movb value1(, %edi, 1), %al
(gdb) s
18         adcb value2(, %edi, 1), %al
(gdb) s
19         aaa
(gdb) s
20         movb %al, sum(, %edi, 1)
(gdb) s
21         inc %edi
(gdb) s
22         loop loop1
(gdb) s
17         movb value1(, %edi, 1), %al
(gdb) s
18         adcb value2(, %edi, 1), %al
(gdb) s
19         aaa
(gdb) print $eax
$1 = 10
(gdb) s
20         movb %al, sum(, %edi, 1)
(gdb) print $eax
$2 = 256
(gdb) s
21         inc %edi
(gdb) s
22         loop loop1
(gdb) s
17         movb value1(, %edi, 1), %al
(gdb) s
18         adcb value2(, %edi, 1), %al
(gdb) s
19         aaa
(gdb) s
20         movb %al, sum(, %edi, 1)
(gdb) s
21         inc %edi
(gdb) s
22         loop loop1
(gdb) s
17         movb value1(, %edi, 1), %al
(gdb) s
18         adcb value2(, %edi, 1), %al
(gdb) s
19         aaa
(gdb) s
20         movb %al, sum(, %edi, 1)
(gdb) s
21         inc %edi
(gdb) s
22         loop loop1
(gdb) s
23         adcb $0, sum(, %edi, 4)
(gdb) s
24         movl $1, %eax
(gdb) s
25         movl $0, %ebx
(gdb) s
26         int $0x80
(gdb) x/6b &sum
0x804b00c <sum>:        8       5       0       1       8     0
```
* dastest.s打包BCD的运算

dastest.s程序把第一个打包BCD值加载到AL寄存器中(每次一个十进制位)。然后使用SBB指令从它减去第二个打包BCD值。这样，前一次减法操作留下的任何进位位都会被考虑在内。然后使用DAS指令把结果转换为将存储在result中的打包BCD格式。ECX寄存器用于控制必须经过的循环次数(每个打包BCD字节一次)。转换之后，如果留有剩下的进位位，就把它存放在结果值中。监视每次减法后DAS指令前后EAX寄存器的值变化。
```
$ as -32 -gstabs -o dastest.o dastest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o dastest -lc dastest.o
$ gdb -q dastest
Reading symbols from dastest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file dastest.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/dastest 

Breakpoint 1, _start () at dastest.s:13
13         xor %edi, %edi
(gdb) s
14         movl $3, %ecx
(gdb) s
16         movb value2(, %edi, 1), %al
(gdb) s
17         sbbb value1(, %edi, 1), %al
(gdb) s
18         das
(gdb) print $eax
$1 = 14
(gdb) s
19         movb %al, result(, %edi, 1)
(gdb) print $eax
$2 = 8
(gdb) s
20         inc %edi
(gdb) s
21         loop loop1
(gdb) s
16         movb value2(, %edi, 1), %al
(gdb) s
17         sbbb value1(, %edi, 1), %al
(gdb) s
18         das
(gdb) print $eax
$3 = 168
(gdb) s
19         movb %al, result(, %edi, 1)
(gdb) print $eax
$4 = 72
(gdb) s
20         inc %edi
(gdb) s
21         loop loop1
(gdb) s
16         movb value2(, %edi, 1), %al
(gdb) s
17         sbbb value1(, %edi, 1), %al
(gdb) s
18         das
(gdb) print $eax
$5 = 2
(gdb) s
19         movb %al, result(, %edi, 1)
(gdb) print $eax
$6 = 2
(gdb) s
20         inc %edi
(gdb) 
21         loop loop1
(gdb) 
22         sbbb $0, result(, %edi, 4)
(gdb) s
23         movl $1, %eax
(gdb) s
24         movl $0, %ebx
(gdb) s
25         int $0x80
(gdb) s
[Inferior 1 (process 9340) exited normally]
```
### 逻辑操作
EFLAGS寄存器中的ID标志(第21位)用于确定处理器是否支持CPUID指令。如果可以修改ID标志，则说明CPUID指令可用。为了进行测试，必须获得EFLAGS寄存器，反转ID标志位。然后再测试这个位，查看它是否改变。cpuidtest.s程序执行这些操作。编译运行结果如下。
```
$ gdb -q cpuidtest
Reading symbols from cpuidtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049031: file cpuidtest.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap08/cpuidtest 

Breakpoint 1, _start () at cpuidtest.s:11
11         pushfl
(gdb) s
12         popl %eax
(gdb) s
13         movl %eax, %edx
(gdb) s
14         xor $0x00200000, %eax
(gdb) s
15         pushl %eax
(gdb) s
16         popfl
(gdb) s
17         pushfl
(gdb) s
18         popl %eax
(gdb) s
19         xor %edx, %eax
(gdb) print $edx
$1 = 898
(gdb) print $eax
$2 = 2098050
```
### 传送字符串
* MOVS指令

movstest1.s程序把内存位置value1的位置加载到ESI寄存器，把output内存位置的位置加载到EDI寄存器中。当执行MOVSB指令时，它把1字节的数据从value1位置传送到output位置。因为在.bss段中声明了output变量，所以存放在这里的任何字符串数据的结尾会被自动地加上空字符。在调试器中可以看到每条MOVS指令执行后的内存位置output:
```
$ as -32 -gstabs -o movstest1.o movstest1.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movstest1 -lc movstest1.o
$ gdb -q movstest1
Reading symbols from movstest1...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file movstest1.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/movstest1 

Breakpoint 1, _start () at movstest1.s:11
11         leal value1, %esi
(gdb) s
12         leal output, %edi
(gdb) s
13         movsb
(gdb) s
14         movsw
(gdb) x/s &output
0x804b018 <output>:     "T"
(gdb) s
15         movsl
(gdb) x/s &output
0x804b018 <output>:     "Thi"
(gdb) s
17         movl $1, %eax
(gdb) x/s &output
0x804b018 <output>:     "This is"
(gdb) s
18         movl $0, %ebx
(gdb) x/s &output
0x804b018 <output>:     "This is"
(gdb) s
19         int $0x80
(gdb) s
[Inferior 1 (process 12555) exited normally]
```
为了确保DF标志被设置为正确的方向，movstest2.s使用了STD指令。
```
$ as -32 -gstabs -o movstest2.o movstest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movstest2 -lc movstest2.o
$ gdb -q movstest2
Reading symbols from movstest2...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file movstest2.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/movstest2 

Breakpoint 1, _start () at movstest2.s:11
11         leal value1+22, %esi
(gdb) s
12         leal output+22, %edi
(gdb) s
14         std
(gdb) s
15         movsb
(gdb) s
16         movsw
(gdb) s
17         movsl
(gdb) s
19         movl $1, %eax
(gdb) x/23b &output
0x804b018 <output>:     0       0       0       0       0     00       0
0x804b020 <output+8>:   0       0       0       0       0     00       0
0x804b028 <output+16>:  0       0       0       110     103   46       10
```
output位置的字符串从末尾开始填充，3条MOVS指令执行之后只有4个内存位置被填充了，而在向前移动的movstest1.s程序中，使用相同的3条指令却填充了7个内存。解决方法是每条指令使用相同长度的快进行传送。movstest3.s在循环中使用MOVSL指令。
```
$ as -32 -gstabs -o movstest3.o movstest3.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movstest3 -lc movstest3.o
$ gdb -q movstest3
Reading symbols from movstest3...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file movstest3.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/movstest3 

Breakpoint 1, _start () at movstest3.s:11
11         leal value1, %esi
(gdb) s
12         leal output, %edi
(gdb) s
13         movl $23, %ecx
(gdb) s
14         cld
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
16         movsb
(gdb) s
17         loop loop1
(gdb) s
19         movl $1, %eax
(gdb) s
20         movl $0, %ebx
(gdb) x/s &output
0x804b018 <output>:     "This is a test string.\n"
```
* REP前缀

reptest1.s程序演示逐字节传送字符串
```
$ as -32 -gstabs -o reptest1.o reptest1.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o reptest1 -lc reptest1.o
$ gdb -q reptest1
Reading symbols from reptest1...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file reptest1.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/reptest1 

Breakpoint 1, _start () at reptest1.s:11
11         leal value1, %esi
(gdb) s
12         leal output, %edi
(gdb) s
13         movl $23, %ecx
(gdb) s
14         cld
(gdb) s
15         rep movsb
(gdb) s
17         movl $1, %eax
(gdb) x/s &output
0x804b018 <output>:     "This is a test string.\n"
```
reptest2.s演示逐块传送字符串
```
$ as -32 -gstabs -o reptest2.o reptest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o reptest2 -lc reptest2.o
$ gdb -q reptest2
Reading symbols from reptest2...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file reptest2.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/reptest2 

Breakpoint 1, _start () at reptest2.s:13
13         leal value1, %esi
(gdb) s
14         leal output, %edi
(gdb) s
15         movl $6, %ecx
(gdb) s
16         cld
(gdb) s
17         rep movsl
(gdb) s
19         movl $1, %eax
(gdb) x/s &output
0x804b020 <output>:     "This is a test string.\nO"
```
reptest3.s传送大型字符串
```
$ as -32 -gstabs -o reptest3.o reptest3.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o reptest3 -lc reptest3.o
$ gdb -q reptest3
Reading symbols from reptest3...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file reptest3.s, line 15.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/reptest3 

Breakpoint 1, _start () at reptest3.s:15
15         leal string1, %esi
(gdb) s
16         leal buffer, %edi
(gdb) s
17         movl length, %ecx
(gdb) s
18         shrl $2, %ecx
(gdb) s
19         cld
(gdb) s
20         rep movsl
(gdb) s
21         movl length, %ecx
(gdb) x/s &buffer
0x804b038 <buffer>:     "This is a test of the conversion program"
(gdb) s
22         andl $3, %ecx
(gdb) s
23         rep movsb
(gdb) s
25         movl $1, %eax
(gdb) x/s &buffer
0x804b038 <buffer>:     "This is a test of the conversion program!\n"
```
reptest4.s按照相反的顺序传送字符串
```
$ as -32 -gstabs -o reptest4.o reptest4.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o reptest4 -lc reptest4.o
$ gdb -q reptest4
Reading symbols from reptest4...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file reptest4.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/reptest4 

Breakpoint 1, _start () at reptest4.s:11
11         leal value1+22, %esi
(gdb) s
12         leal output+22, %edi
(gdb) s
13         movl $23, %ecx
(gdb) s
14         std
(gdb) s
15         rep movsb
(gdb) s
17         movl $1, %eax
(gdb) x/s &output
0x804b018 <output>:     "This is a test string.\n"
```
### 存储和加载字符串
* STOS指令

stostest1.s程序把ASCII空格字符加载到AL寄存器中，然后把它复制到buffer标签指向的内存位置中256次。在调试器查看指令执行之前和之后的内存位置buffer的值：
```
$ as -32 -gstabs -o stostest1.o stostest1.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o stostest1 -lc stostest1.o
$ gdb -q stostest1Reading symbols from stostest1...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file stostest1.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap08-10/chap10/stostest1 

Breakpoint 1, _start () at stostest1.s:11
11         leal space, %esi
(gdb) s
12         leal buffer, %edi
(gdb) s
13         movl $256, %ecx
(gdb) s
14         cld
(gdb) s
15         lodsb
(gdb) s
16         rep stosb
(gdb) print/x $eax
$1 = 0x20
(gdb) x/10b &buffer
0x804b008 <buffer>:     0x00    0x00    0x00    0x00    0x00  0x00     0x00    0x00
0x804b010 <buffer+8>:   0x00    0x00
(gdb) s
18         movl $1, %eax
(gdb) x/10b &buffer
0x804b008 <buffer>:     0x20    0x20    0x20    0x20    0x20  0x20     0x20    0x20
0x804b010 <buffer+8>:   0x20    0x20
```
* 构建自己的字符串函数

convert.s程序使用LODS和STOS指令把ASCII字符串都转换为i大写字母。
```
$ as -32 -gstabs -o convert.o convert.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o convert -lc convert.o
$ ./convert
THIS IS A TEST, OF THE CONVERSION PROGRAM!
```
### 比较字符串
* CMPS指令

cmpstest1.s程序使用CMPSL指令比较字符串的前4个字节。相等则用JE指令跳转到标签equal，这里把程序结果代码设置为0并退出，不相等程序顺序执行，设置结果代码为1并退出。
```
$ as -32 -gstabs -o cmpstest1.o cmpstest1.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o cmpstest1 -lc cmpstest1.o
$ ./cmpstest1
$ echo $?
0
```
* CMPS和REP一起使用

cmpstest2.s程序把源和目标字符串的位置加载到ESI和EDI寄存器中，把字符串长度加载到ECX寄存器中。REPE和CMPSB指令逐字节地重复字符串的比较，直到ECX寄存器为0，或者零标志被设置即不匹配。
```
$ as -32 -gstabs -o cmpstest2.o cmpstest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o cmpstest2 -lc cmpstest2.o
$ ./cmpstest2
$ echo $?
11
```
* 字符串不等

比较长度不同的两个字符串时，按照长度短一些的字符串中的字符串中的字符数量进行比较，例如：
```
"test">"boomerang"
"test"<"velocity"
"test"<"test1"
```
strcomp.s程序演示字符串不等和相等的比较，结果代码：255-> string1 < string2;0-> string1 = string2;1-> string1 > string2
```
$ as -32 -gstabs -o strcomp.o strcomp.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o strcomp -lc strcomp.o
$ ./strcomp
$ echo $?
255
```
### 扫描字符串
* SCAS指令

scastest1.s程序演示使用REPNE和SCAS指令在字符串中搜索一个字符：
```
$ as -32 -gstabs -o scastest1.o scastest1.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o scastest1 -lc scastest1.o
$ ./scastest1
 echo $?
16
```
输出显示在字符串的第16个位置找到了"-"字符

* 搜索多个字符

SCASW和SCASL指令扫描字符串，查找AX或者EAX寄存器中的字符序列，但是它们并不进行逐字符的比较，而是每次比较之后，EDI寄存器要么递增2(对于SCASW)，要么递增4(对于SCASL)，而不是递增1。这就是说字符序列也必须按照适当的顺序出现在字符串中，scastest2.s程序演示这个问题。
```
$ as -32 -gstabs -o scastest2.o scastest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o scastest2 -lc scastest2.o
$ ./scastest2
$ echo $?
0
```
字符串中含有字符序列"test"，但是程序没有找到。

* 计算字符串长度

SCAS指令的一个非常有用的功能是确定0结尾(也称空结尾)的字符串的长度。strsize.s程序使用SCAS指令，计算结果存放在EBX寄存器，可以通过查看程序的结果代码获得。
```
$ as -32 -gstabs -o strsize.o strsize.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o strsize -lc strsize.o
$ ./strsize
$ echo $?
35
```
## 遇到的问题及解决方法
1. reptest2.s通过6次循环，传送每个4字节的数据块，由于源字符串的整个数据长度并不正好是4的倍数，最后一次执行MOVSL指令时，它不仅获得value1字符串的末尾，而且会错误地获得定义的下一个字符串的一字节的数据(即`0x804b020 <output>:     "This is a test string.\nO"`)。

解决方法：将原代码15到17行修改为
```
movl $23, %ecx
cld
rep movsb
```
可以正确传送
```
(gdb) x/s &output
0x804b020 <output>:     "This is a test string.\n"
```