# Lab Week 06 实验报告
## 实验内容:进程间通信—共享内存
* 验证:编译运行课件 Lecture 08 例程代码:

(1)Linux 系统调用示例 reader-writer 问题:Algorithms 8-1 ~ 8-3；

(2)POSIX API 应用示例 producer-consumer 问题:Algorithms 8-4 ~ 8-5.

* 设计:Alg.8-1 ~ 8-3 示例只解决单字符串的读写。修改程序将共享空间组织成一个结构类型(比如学号、姓名)的循环队列进行 FIFO 操作,采用共享内存变量控制队列数据的同步(参考数据结构课程有关内容)。
## 技术日志
### 验证Linux 系统调用示例 reader-writer
将程序编译

![](1.png)

启动程序时要在`./a.out`后面输入一个文件路径参数，作为kernal在物理内存创建的共享内存的区域，如果仅输入`./a.out`,argc=1,会出现下面的情况。

![](5.png)

源于这段代码
```
if(argc <2) {
        printf("Usage: ./a.out pathname\n");
        return EXIT_FAILURE;
    }
```

如果输入了文件路径参数：

* 输入未创建的上一级文件夹的文件路径`../hi.txt`，程序会在上一级文件夹创建这个文件：

![](2.png)

* 输入未创建的当前文件夹不存在的文件的文件名`hi.txt`，程序会在当前文件夹创建这个文件:

![](3.png)

* 输入已创建的当前文件夹存在的文件的文件名`hi.txt`，程序会直接在当前文件夹使用这个文件:

![](4.png)

注意到前两种创建文件的情况在第三行有输出`shared file object created`,接下来以第二种情况(图二)为例分析程序：

![](3.png)

第一行输出的是缓存区最多存储1条信息，共享内存为4100个字节(1*(4+4*1024))这是在alg.8-0-shmdata.h定义的：
```
#define TEXT_SIZE 4*1024  /* = PAGE_SIZE, size of each message */
#define TEXT_NUM 1      /* maximal number of mesages */
```
修改头文件定义
```
#define TEXT_SIZE 1*1024  /* = PAGE_SIZE, size of each message */
#define TEXT_NUM 1      /* maximal number of mesages */
```
重新编译运行发现共享内存大小改变

![](6.png)

图二中第二行输出由以下代码产生
```
strcpy(pathname, argv[1]);

if(stat(pathname, &fileattr) == -1) {
    ret = creat(pathname, O_RDWR);
    if (ret == -1) {
        ERR_EXIT("creat()");
    }
    printf("shared file object created\n");
}
```
stat函数获取文件信息放到struct stat结构体buf里，成功返回0，失败返回-1，由于hi.txt未创建，所以返回-1，然后调用creat函数在当前文件夹下创建了hi.txt。

第三行输出由以下代码产生
```
 key = ftok(pathname, 0x27); /* 0x27 a project ID 0x0001 - 0xffff, 8 least bits used */
    if(key == -1) {
        ERR_EXIT("shmcon: ftok()");
    }
    printf("key generated: IPC key = %x\n", key); /* can set any nonzero key without ftok()*/
```
ftok函数根据路径名，提取文件信息，再根据这些文件信息及第二个参数合成key，该路径可以随便设置。该路径是必须存在的，ftok只是根据文件inode在系统内的唯一性来取一个数值，和文件的权限无关。第二个参数是可以根据自己的约定，随意设置。这个数字,有的称之为project ID; 在Linux系统上,它的取值是1到255。当函数执行成功，则会返回key_t键值，否则返回-1。使用ftok函数时要注意：在访问同一共享内存的多个进程先后调用ftok()时间段中，如果fname指向的文件或者目录被删除而且又重新创建，那么文件系统会赋予这个同名文件新的节点信息，于是这些进程调用的ftok()都能正常返回，但键值key却不一定相同了。由此可能造成的后果是，原本这些进程意图访问一个相同的共享内存对象，然而由于它们各自得到的键值不同，实际上进程指向的共享内存不再一致；如果这些共享内存都得到创建，则在整个应用运行的过程中表面上不会报出任何错误，然而通过一个共享内存对象进行数据传输的目的将无法实现。此处key为27050066。

第四行输出由以下代码产生
```
shmid = shmget((key_t)key, shmsize, 0666|PERM);
    if(shmid == -1) {
        ERR_EXIT("shmcon: shmget()");
    }
    printf("shmcon: shmid = %d\n", shmid);
```
shmget函数创建一个键值为key的共享内存对象，或获得已经存在的键值为key的某共享内存对象的引用标识符，以后对共享内存对象的访问都通过该引用标识符进行。此处引用标识符shmid为32784。

第五行输出由以下代码产生
```
shmptr = shmat(shmid, 0, 0); /* returns the virtual base address mapping to the shared memory, *shmaddr=0 decided by kernel */

    if(shmptr == (void *)-1) {
        ERR_EXIT("shmcon: shmat()");
    }
    printf("shmcon: shared Memory attached at %p\n", shmptr);
```
shmat函数定义为`void *shmat(int shmid, const void *shmaddr, int shmflg);`其中：shmid是shmget返回的共享内存对象的引用标识符；shmaddr用来指定该共享内存区域在进程的虚拟地址空间对应的虚拟地址；shmflg是映射标志；返回的是在进程中的虚拟地址。该函数所做的工作为：根据shmid找到共享内存对象；如果shmaddr为0，即用户没有指定该共享内存区域在它的虚拟空间中的位置，则由系统在进程的虚拟地址空间中为其找一块区域（从1G开始）；否则，就用shmaddr作为映射的虚拟地址；检查虚拟地址的合法性（不能超过进程的最大虚拟空间大小—3G，不能太接近堆栈栈顶）；认证检查；申请一块内存用于建立数据结构vm_area_struct，填写该结构；检查该内存区域，将其加入到进程的mm结构和该共享内存对象的vm_area_struct队列中。此处共享内存区域在alg.8-1-shmcon进程的虚拟空间对应的虚拟地址为0x7f040d5dd000。

接下来系统两次调用`ipcs -m | grep '32784'`shell命令查看引用标识符为32784的共享内存的信息。

![](7.png)

第一列就是共享内存的key；第二列是共享内存的编号shmid；第三列就是创建的用户owner；第四列就是权限perms；第五列为创建的共享内存的大小bytes；第六列为连接到共享内存的进程数nattach；

之后进程alg.8-1-shmcon(下称进程1)用vfork函数创建子进程1，然后进程1被阻塞，子进程1调用execv函数终止自己并创建了进程alg.8-2-shmread(下称进程read)并把共享内存的key传给它，进程read继承了子进程1的pid同时也是进程1的子进程。

进程read通过key找到了共享内存，在自己的虚拟地址空间创建了一块共享内存并把它的地址和进程1创建的物理共享内存绑定。以下输出来自进程read:

![](8.png)

之后进程read会进入读共享内存的循环并因为没读到信息而挂起1秒，此时进程1醒来并用vfork函数创建子进程2，然后进程1被阻塞，子进程2调用execv函数终止自己并创建了进程alg.8-2-shmwrite(下称进程write)并把共享内存的key传给它，进程write继承了子进程2的pid同时也是进程1的子进程。

进程write通过key找到了共享内存，在自己的虚拟地址空间创建了一块共享内存并把它的地址和进程1创建的物理共享内存绑定。以下输出来自进程write:

![](9.png)

之后进程write会进入读缓冲区数据然后写进共享内存的循环，如果共享内存之前写入的信息没读出就挂起1秒。在进程write和read被sleep挂起时进程1会醒来，并调用wait函数进入等待子进程终止的状态。我通过键盘输入一个字符串到缓冲区，如果此时shared->written=0，进程write就从缓冲区读取这个字符串并把它存到共享内存结构体的shared->mtext，然后把shared->written置1；如果此时shared->written=1，那进程write就挂起1秒。进程write挂起时进程read会醒来，如果此时shared->written=1，进程read就从共享内存结构体的shared->mtext读取这个字符串并输出，然后把shared->written置1；如果此时shared->written=0，那进程read就挂起1秒。如果我输入`end`，进程write和read就会在处理完`end`字符串后退出。两进程通信过程如下：

![](10.png)

进程read和write都退出后，进程1醒来用`shmctl(shmid, IPC_RMID, 0)`删除引用标识符为32784的共享内存，然后系统调用`ipcs -m | grep '32784'`shell命令查看引用标识符为32784的共享内存的信息然后退出。结果如下：

![](11.png)
### 验证POSIX API 应用示例 producer-consumer
编译程序

![](12.png)

运行结果

![](13.png)

运行进程alg.8-4-shmpthreadcon(下称进程1)，调用shm_open函数(成功返回fd>0,失败返回-1)创建或者打开/dev/shm文件夹，并在里面创建了一个叫myshm的文件作为共享内存文件。然后系统调用`ls -l /dev/shm/`命令查看/dev/shm目录得到一个7个字段的列表，`总用量 0`表示当前目录下所有文件所占用的空间总和为0个字节，下一行`-rw-rw-r-- 1 dwl dwl 0 3月  31 21:05 myshm`有7个字段：

* 第1字段是文件属性字段：文件属性字段总共有10个字母组成；第一个字符代表文件的类型(字母“-”表示该文件是一个普通文件;字母“d”表示该文件是一个目录，字母"d"，是dirtectory(目录)的缩写(注意：目录或者是特殊文件，这个特殊文件存放其他文件或目录的相关信息);字母“l”表示该文件是一个链接文件。字母"l"是link(链接)的缩写，类似于windows下的快捷方式;字母“b”的表示块设备文件(block)，一般置于/dev目录下，设备文件是普通文件和程序访问硬件设备的入口，是很特殊的文件。没有文件大小，只有一个主设备号和一个辅设备号。一次传输数据为一整块的被称为块设备，如硬盘、光盘等。最小数据传输单位为一个数据块(通常一个数据块的大小为512字节);字母为“c”表示该文件是一个字符设备文件(character)，一般置于/dev目录下，一次传输一个字节的设备被称为字符设备，如键盘、字符终端等，传输数据的最小单位为一个字节;字母为“p”表示该文件为命令管道文件。与shell编程有关的文件;字母“s”表示该文件为sock文件,与shell编程有关的文件。)。第1字符的后面9个字母表示该文件或目录的权限位(r表是读 (Read) 、w表示写 (Write) 、x表示执行 (eXecute),其中前三个表示文件拥有者的权限，中间三个表示文件所属组拥有的权限，最后三个表示其他用户拥有的权限)。

* 第2字段是文件硬链接数：如果一个文件不是目录，此时这一字段表示这个文件所具有的硬链接数，如果是一个目录，则第2字段表示该目录所含子目录的个数。


* 第3字段：文件（目录）拥有者

* 第4字段：文件（目录）拥有者所在的组

* 第5字段: 文件所占用的空间(以字节为单位)

* 第6字段：文件（目录）最近访问（修改）时间

* 第7字段：文件名

然后进程1调用`ftruncate(fd, shmsize)`将参数fd指定的文件大小改为参数shmsize指定的大小。参数fd为已打开的文件描述词，而且必须是以写入模式打开的文件。如果原来的文件件大小比参数shmsize大，则超过的部分会被删去,成功返回0，失败返回-1。接下来的操作直到调用两次wait函数都与reader-writer示例相同，即使用vfork加execv生成了子进程alg.8-5-shmproducer(下称进程producer)和子进程alg.8-6-shmconsumer(下称进程consumer)，然后这两个子进程通过共享内存通信：进程producer向共享内存写入了信息`Hello World!`后退出，然后进程consumer读出共享内存里的信息并输出然后退出。

注意到两个子进程都用到了mmap函数将myshm文件映射到内存中：

* 函数原型void *mmap(void *start,size_t length,int prot,int flags,int fd,off_t offsize);

* 参数start：指向欲映射的内存起始地址，通常设为 NULL，代表让系统自动选定地址，映射成功后返回该地址。

* 参数length：代表将文件中多大的部分映射到内存。

* 参数prot：映射区域的保护方式。可以为以下几种方式的组合：PROT_EXEC 映射区域可被执行，PROT_READ 映射区域可被读取，PROT_WRITE 映射区域可被写入，PROT_NONE 映射区域不能存取。

* 参数flags：影响映射区域的各种特性：MAP_FIXED 如果参数start所指的地址无法成功建立映射时，则放弃映射，不对地址做修正。通常不鼓励用此旗标；MAP_SHARED对映射区域的写入数据会复制回文件内，而且允许其他映射该文件的进程共享；MAP_PRIVATE 对映射区域的写入操作会产生一个映射文件的复制，即私人的“写入时复制”（copy on write）对此区域作的任何修改都不会写回原来的文件内容；MAP_ANONYMOUS建立匿名映射。此时会忽略参数fd，不涉及文件，而且映射区域无法和其他进程共享；MAP_DENYWRITE只允许对映射区域的写入操作，其他对文件直接写入的操作将会被拒绝；MAP_LOCKED 将映射区域锁定住，这表示该区域不会被置换（swap）。

* 参数fd：要映射到内存中的文件描述符。如果使用匿名内存映射时，即flags中设置了MAP_ANONYMOUS，fd设为-1。

* 参数offset：文件映射的偏移量，通常设置为0，代表从文件最前方开始对应，offset必须是分页大小的整数倍。

* 返回值：若映射成功则返回映射区的内存起始地址，否则返回-1。

两个子进程都退出后进程1醒来并调用shm_unlink函数把共享内存区myshm文件删除(成功返回0，失败返回-1)，然后再次系统调用`ls -l /dev/shm/`命令查看/dev/shm目录发现该目录为空然后退出，在文件管理器查看该目录结果如下：

![](15.png)

修改alg.8-4-shmpthreadcon.c，让进程1在子进程都终止后挂起10秒，可以截图到myshm未删除的状态。

![](14.png)
### 修改程序Alg.8-1 ~ 8-3将共享空间组织成一个结构类型的循环队列进行 FIFO 操作
首先改变alg.8-0-shmdata.h文件中对共享内存结构体的定义
```
#define TEXT_SIZE 4*1024  /* = PAGE_SIZE, size of each message */
#define TEXT_NUM 1      /* maximal number of mesages */
    /* total size can not exceed current shmmax,
       or an 'invalid argument' error occurs when shmget */
#define ID_LEN 9 //定义id数字位数
#define MAX_NAME_LEN 11 //定义名字的最大长度
#define MAX_STUDENT_NUM 6//定义学生队列容量实际上只能存5个，有一个空位是留出来判断队列是否存满的
typedef struct Student{
        char id[ID_LEN];//注意id要以非0数字开头
        char name[MAX_NAME_LEN];
}student;
struct shared_struct {
    int written;//输入完成，可以开始读共享内存了
    int head;//队列头
    int tail;//队列尾
    student students[MAX_STUDENT_NUM];//学生队列
};

#define PERM S_IRUSR|S_IWUSR|IPC_CREAT

#define ERR_EXIT(m) \
    do { \
        perror(m); \
        exit(EXIT_FAILURE); \
    } while(0)

```
然后在alg.8-1-shmcon.c文件修改对共享内存结构体的初始化，起始时队列头尾都为0，队列为空。shared->written=1时表示进程write写完了，进程read才可以开始读。
```
shared->head=shared->tail = shared->written = 0;
```
更改alg.8-3-shmwrite.c中将信息写入共享内存的操作，当队列尾和队列头之间只差一个空位时视为队列已满，进程write挂起1秒等待进程read将队列里的学生读出。输入学生id为0表示本次学生输入完成，进程read可以开始从读共享内存读学生了，但是之后还是可能有学生要录入。输入学生id为-1表示所有学生输入完成，之后也没有学生要录入了，进程write可以退出了。
```
while (1) {
    while ((shared->tail+1)%MAX_STUDENT_NUM == shared->head) {
        shared->written=1;
        sleep(1); /* 队列存满了, waiting ... */ 
    }

    printf("输入一个学生的id: ");
    scanf("%s",buffer);

    if(strncmp(buffer, "0", 1) == 0) {
        shared->written=1;
        sleep(1);//本次学生输入完成
    }
    else if(strncmp(buffer, "-1", 2) == 0) {
        strncpy(shared->students[shared->tail].id, buffer, ID_LEN+1);
        shared->tail = (shared->tail+1)%MAX_STUDENT_NUM;
        shared->written=1;
        break;//所有学生输入完成，退出程序
    }
    else{
        strncpy(shared->students[shared->tail].id, buffer, ID_LEN+1);
        printf("输入一个学生的姓名: ");
        scanf("%s",buffer);
        strncpy(shared->students[shared->tail].name, buffer, MAX_NAME_LEN+1);
        shared->tail = (shared->tail+1)%MAX_STUDENT_NUM;  
    }
}
```
更改alg.8-3-shmread.c从共享内存读学生的操作，队列头和尾在同一个位置表示队列为空，shared->written=0表示进程write还没输入万完，进程read需要等待，当进程read读到一个id为-1的学生时表示所有学生都读完了，进程read可以退出了。
```
while (1) {
    while (shared->head == shared->tail||shared->written==0) {
        shared->written=0;
        sleep(1); /* 队列为空, waiting ... */
    }
    if (strncmp(shared->students[shared->head].id, "-1", 2) == 0) {
        break;
    }
    printf("%*s新输入的学生id: %s\n", 30, " ", shared->students[shared->head].id);
    printf("%*s新输入的学生姓名: %s\n", 30, " ", shared->students[shared->head].name);
    shared->head = (shared->head+1)%MAX_STUDENT_NUM;
}
```
程序运行截图如下

![](16.png)

注：由于MATRIX没提供alg.8-0-shmdata.h文件的提交位置，所以我将该头文件内容复制到了三个.c文件里。