# Lab Week 12 实验报告
## 实验内容:线程(2)。
* 编译运行课件 Lecture14 例程代码:Algorithms 14-1 ~ 14-7.
* 比较 pthread 和 clone() 线程实现机制的异同
* 对 clone() 的 flags 采用不同的配置,设计测试程序讨论其结果
    * 配置包括 COLNE_PARENT, CLONE_VM, CLONE_VFORK,CLONE_FILES, CLONE_SIGHAND, CLONE_NEWIPC,CLONE_THREAD
## alg.14-1-tls-thread.c 运行及分析
### 运行结果：
![](1.png)
### 程序分析：
* 设计思路：
    使用pthread在main函数里创建两个新线程，让这三个线程竞争CPU输出本地变量tlsvar。
* 用到的重要函数：
    * 生成随机数,但不是生成真正的随机数：int rand(void)；
        * 返回一个伪随机数，使用相同种子（srand函数传参值相同），调用 rand()生成的是相同随机数序列；
    * 创建线程：int  pthread_create(pthread_t * tidp, const  pthread_attr_t * attr,( void * )( * start_rtn)( void * ), void  * arg);
        * tidp:指向线程标识符的指针;
        * attr:设置线程属性;
        * start_rtn:线程运行函数的起始地址;
        * arg:运行函数的参数;
        * 返回值：若线程创建成功，则返回0。若线程创建失败，则返回出错编号，并且*thread中的内容是未定义的。 
    * 阻塞等待线程退出，获取线程退出状态：int pthread_join(pthread_t thread, void ** retval);
        * thread:被等待的线程ID;
        * retval:存储线程结束状态;
        * 返回值：若成功返回0，若失败返回-1。
    * 退出线程：void  pthread_exit（void  * retval）;
        * retval:把一个空指针类型的值传给pthread_join的第二个参数;
        * 返回值：返回一个空指针类型的值。
## alg.14-2-tls-pthread-key-1.c 运行及分析
### 运行结果：
在运行程序前，首先要在alg.14-2-tls-pthread-key-1.c所在目录创建log文件夹，在log文件夹里创建thread-1.log、thread-2.log、thread-3.log、thread-4.log、thread-5.log 5个文件。

![](2.png)
### 程序分析：
* 设计思路：
    在main函数中调用pthread_key_create函数创建线程数据键 log_key，每个线程将静态全局变量 log_key 与线程的一个本地变量关联，关联的本地变量通过使用 log_key 表现得像一个全局变量。然后在main函数中使用pthread创建5个线程并等待他们终止，然后调用pthread_key_delete销毁数据键 log_key，然后使用`lsof +d ./log`命令显示log目录下被进程开启的文件，然后使用`cat ./log/thread-1.log ./log/thread-5.log`命令查看thread-1.log和thread-5.log文件的内容。在新进程中创建本地变量文件指针fp_log并设置为对应的.log文件名，将fp_log与log_key绑定，然后调用write_log函数。在write_log中创建本地变量文件指针fp_log并调用线程的键绑定获得log_key绑定的文件指针，然后在该文件中输入log_key的值、tid、fp_log的地址。
* 用到的重要函数：
    * 创建线程：int  pthread_create(pthread_t * tidp, const  pthread_attr_t * attr,( void * )( * start_rtn)( void * ), void  * arg);
        * tidp:指向线程标识符的指针;
        * attr:设置线程属性;
        * start_rtn:线程运行函数的起始地址;
        * arg:运行函数的参数;
        * 返回值：若线程创建成功，则返回0。若线程创建失败，则返回出错编号，并且* thread中的内容是未定义的。 
    * 阻塞等待线程退出，获取线程退出状态：int pthread_join(pthread_t thread, void ** retval);
        * thread:被等待的线程ID;
        * retval:存储线程结束状态;
        * 返回值：若成功返回0，若失败返回-1。
    * 创建线程私有数据：int pthread_key_create(pthread_key_t * key, void (* destructor)(void * ));
        * key:数据键，从 TSD 池中分配一项，将其地址值赋给 key 供以后访问使用;
        * destructor:销毁函数，它是可选的，可以为 NULL，为 NULL 时，则系统调用默认的销毁函数进行相关的数据注销，如果不为空，则在线程退出时(调用 pthread_exit() 函数)时将以 key 锁关联的数据作为参数调用它，以释放分配的缓冲区，或是关闭文件流等;
        * 返回值：
            * 成功：返回0；
            * 失败：
               * EAGAIN：key名称空间已用完
               * ENOMEM：此进程中虚拟内存不足，无法创建新键
    * 写线程私有数据，为指定线程特定数据键设置线程特定绑定:int pthread_setspecific(pthread_key_t key, const void * value);
        * key：需要关联的键
        * value：指向需要关联的数据
        * 返回值：
            * 成功：返回0；
            * 失败：
                * ENOMEM:虚拟内存不足
                * EINVAL:key无效
    * 读线程私有数据，获取调用线程的键绑定，并将该绑定存储在value指向的位置中：void * pthread_getspecific(pthread_key_t key);
        * key：需要获取数据的键
        * 返回要读取的线程私有数据
    * 销毁线程特定数据键。由于键已无效，因此将释放与该键关联的所有内存，在调用该函数之前必须释放所有线程的特定资源，该函数不会调用任何析构函数：int pthread_key_delete(pthread_key_t key);
        *  key：需要删除的键
        * 返回值：
            * 成功：返回0；
            * 失败：EINVAL，表示key的值无效。
## alg.14-3-tls-pthread-key-2.c 运行及分析
### 运行结果：
![](3.png)
### 程序分析：
* 设计思路：
    在main函数中调用pthread_key_create函数创建线程数据键 tls_key，每个线程将静态全局变量 tls_key 与线程的一个本地变量关联，关联的本地变量通过使用 tls_key 表现得像一个全局变量。然后在main函数中使用pthread创建2个运行不同函数的线程并等待他们终止，然后调用pthread_key_delete销毁数据键 tls_key。在新线程1中，创建结构体msg_struct1的5单元数组并与tls_key绑定，然后给数组第1个和第5个单元赋值，然后调用print_msg1函数，然后终止。在print_msg1函数中，先将tls_key中的数据读到本地变量结构体msg_struct1指针ptr中，输出tid和ptr的地址，然后依次输出ptr指向的数据。在新线程2中，创建结构体msg_struct2的指针并用malloc申请5个单元的内存并与tls_key绑定，然后给数组第1个和第3个单元赋值，然后调用print_msg2函数，然后释放此指针并终止。在print_msg2函数中，先将tls_key中的数据读到本地变量结构体msg_struct2指针ptr中，输出tid和ptr的地址，然后依次输出ptr指向的数据。
* 用到的重要函数：
    * 同alg.14-2-tls-pthread-key-1.c
## alg.14-4-tls-pthread-key-3.c 运行及分析
### 运行结果：
![](4.png)
### 程序分析：
* 设计思路：
    在main函数中调用pthread_key_create函数创建线程数据键 tls_key，每个线程将静态全局变量 tls_key 与线程的一个本地变量关联，关联的本地变量通过使用 tls_key 表现得像一个全局变量。然后在main函数中使用pthread创建2个运行不同函数的线程并等待他们终止，然后调用pthread_key_delete销毁数据键 tls_key。在新线程1中，创建结构体msg_struct的5单元数组本地变量ptr并与tls_key绑定，然后给ptr赋值，然后调用print_msg函数，然后终止。在新线程2中，创建结构体msg_struct的5单元数组ptr并与tls_key绑定，然后给ptr赋值，然后调用print_msg函数，然后终止。在print_msg函数中，先将tls_key中的数据读到本地变量结构体msg_struct指针ptr中，输出tid和ptr的地址，然后依次输出ptr指向的数据。
* 用到的重要函数：
    * 同alg.14-2-tls-pthread-key-1.c
## alg.14-5-tls-pthread-key-4.c 运行及分析
### 运行结果：
![](5.png)
### 程序分析：
* 设计思路：
    在main函数中调用pthread_key_create函数创建线程数据键 tls_key，每个线程将静态全局变量 tls_key 与线程的一个本地变量关联，关联的本地变量通过使用 tls_key 表现得像一个全局变量。然后在main函数中使用pthread创建1个新线程并等待它终止，然后调用pthread_key_delete销毁数据键 tls_key。在新线程中，创建结构体msg_struct的指针本地变量ptr，然后调用thread_data1函数，然后将tls_key中的数据读到本地变量结构体msg_struct指针ptr中，然后依次输出ptr指向的数组下标为1到5的单元的tid，下标和内容。然后调用thread_data2函数，然后将tls_key中的数据读到本地变量结构体msg_struct指针ptr中，然后依次输出ptr指向的数组下标为1到5的单元的tid，下标和内容，然后释放ptr，然后终止。thread_data1函数和thread_data2函数都是先创建结构体msg_struct的5单元数组ptr并与tls_key绑定，然后给ptr赋值，但是thread_data1是在线程栈创建的数组，函数返回时数据丢失，thread_data2函数是在进程堆中申请的内存，不释放指针数据就不会丢失。
* 用到的重要函数：
    * 同alg.14-2-tls-pthread-key-1.c
## alg.14-6-clone-demo.c 运行及分析
### 运行结果：
![](6.png)
### 程序分析：
* 设计思路：
    父进程先在堆中申请2个栈，然后将I am parent和pid写入buf，然后挂起一秒，醒来后clone两个子进程，然后等待其中一个子进程退出，然后输出buf的内容，然后使用ps命令查看当前进程，然后释放栈并退出。两个子进程都会读取buf输出然后改写buf的内容。如果启动程序时仅有1个参数，两个子进程flags都设为0，此时父进程的buf和子进程的不是同一个；如果有2个参数且第二个参数为vm，则flags都设为CLONE_VM，子进程与父进程运行于相同的内存空间，子进程改变buf父进程读取到的也会改变；如果有三个参数且第三个参数为vfork，则flags都设为CLONE_VFORK，父进程被挂起，直至子进程释放虚拟内存资源，所以子进程1运行结束子进程2才生成，两个子进程都运行完父进程才继续运行，他们使用的也是同一个buf。由于父进程只wait了子进程1，所以子进程2都成为了孤儿进程。
* 用到的重要函数：
    * 创建轻量级线程：int clone(int (*fn)(void *), void *child_stack, int flags, void *arg);
        * fn:指定一个由新进程执行的函数，当这个函数返回时，子进程终止。函数返回一个整数，表示子进程的退出代码。
        * arg:指向传递给fn()函数的数据
        * flags:低字节指定子进程结束时发送到父进程的信号代码，通常为SIGCHLD信号，描述需要从父进程继承哪些资源。
        * child_stack:把用户态堆栈指针赋给子进程esp寄存器，调用进程时为子进程分配新的系统堆栈空间。
        * 返回值：成功返回0，失败返回-1。
    * 查看当前进程命令：ps [选项]
## alg.14-7-clone-stack.c 运行及分析
### 运行结果：
![](7.png)
### 程序分析：
* 设计思路：
    父进程先在堆中申请一个栈，然后clone一个子进程，flags设为SIGCHLD，然后输出父进程pid和子进程pid，然后等待子进程退出，然后挂起2秒，然后输出父进程pid和被等待的子进程的pid，然后释放栈并退出。子进程无限递归直到被杀死，每次递归都创建1kB的数组并输出递归深度。
* 用到的重要函数：
    * 创建轻量级线程：int clone(int (*fn)(void *), void *child_stack, int flags, void *arg);
        * fn:指定一个由新进程执行的函数，当这个函数返回时，子进程终止。函数返回一个整数，表示子进程的退出代码。
        * arg:指向传递给fn()函数的数据
        * flags:低字节指定子进程结束时发送到父进程的信号代码，通常为SIGCHLD信号，描述需要从父进程继承哪些资源。
        * child_stack:把用户态堆栈指针赋给子进程esp寄存器，调用进程时为子进程分配新的系统堆栈空间。
        * 返回值：成功返回0，失败返回-1。
## 比较 pthread 和 clone() 线程实现机制的异同
* 相同点：在linux系统中，对于clone（），调用函数时如果没有设置CLONE_FS等标志，则所创建的轻量级进程类似于进程创建的fork（）；设置了诸多标志后，则类似于pthread_create()。但由于linux本身并没有线程进程的区分，而采用task任务一词，所以一般在linux系统下的pthread_create()，实际上可以看做是clone（）的调用加上标志的设置，开辟了寄存器空间，栈空间，以及私有存储空间。
* 不同点：
    * pthread_create()，是通过用户线程的线程库pthread来创建用户级线程，由线程库调度。此时内核是感知不到用户级线程的存在的。对于用户级线程，是由用户空间运行线程库，使得任何应用程序都可以通过使用线程库被设计成多线程程序。所以对于线程的创建、消息的传递等都由线程库来完成，并且内核感知不到多线程的存在。而内核继续以进程为单位，给该进程一个执行状态。根据用户线程的特点，pthread_create()创建出来的线程是可以跨操作系统运行的，并且不需要内核模式就可以实现线程的切换，极大节省了切换的开销和内核的资源。但是对于操作系统调度的进程，每个进程只有一个pthread_create()创建出来的线程可以执行。自然，该线程阻塞，整个进程也随之阻塞。可以让进程选择不同的调度算法实现该线程，不过不能由内核调度，而是只能自己实现调度算法。

        ![](8.1.png)
    * clone（），创建的是一个LWP(轻量级进程)，对内核而言是可感知的，并且由内核所调度。LWP是由内核支持的，逻辑上连接用户线程和内核线程。事实上，它是基于内核线程的高级抽象，因此只有先支持内核线程，才会有LWP。由于LWP都与特定的内核线程关联，因此每个LWP都是独立的线程调度单元。即使有一个LWP在系统中阻塞，也不会影响到整个进程的执行。LWP的局限性在于，大多数LWP的操作如建立、析构以及同步等，都需要经过内核的系统的调用，因此系统调用的代价比较高；需要在用户模式和内核模式中切换。正因为系统调用的代价比较高，每个LWP都需要内核线程支持，消耗内核线程资源（栈空间），因此一个系统不能支持大量的LWP。如果实行的是一对一的线程模型，那么此时的LWP就类似于用户线程，但由于它与一个特定的内核线程关联，因此具有部分内核线程的特点：通过clone（）创建出来的LWP消耗内核栈空间，并且系统调度时需要在内核线程和用户线程之间切换，从而造成开销。
    
        ![](8.2.png)
## 对 clone() 的 flags 采用不同的配置,设计测试程序讨论其结果
首先在父进程从堆申请各子进程的系统栈区
```
// clone的子进程所用到的系统栈区
    char *stack_CLONE_PARENT = malloc(STACK_SIZE*sizeof(char));
    char *stack_CLONE_VM = malloc(STACK_SIZE*sizeof(char));
    char *stack_CLONE_VFORK = malloc(STACK_SIZE*sizeof(char));
    char *stack_CLONE_FILES = malloc(STACK_SIZE*sizeof(char));
    char *stack_CLONE_SIGHAND = malloc(STACK_SIZE*sizeof(char));
    char *stack_CLONE_NEWIPC = malloc(STACK_SIZE*sizeof(char));
    char *stack_CLONE_THREAD = malloc(STACK_SIZE*sizeof(char));
```
* COLNE_PARENT：创建的子进程的父进程是调用者的父进程，新进程与创建它的进程成了“兄弟”而不是“父子”
    * 具体实现：先后输出设置flags为COLNE_PARENT前后mian进程的pid、ppid和新进程的tid、pid、ppid进行比较。
        ```
        //main函数中
        // 测试参数CLONE_PARENT
        printf("==================================================================\n");
        // 设置参数CLONE_PARENT前
        printf("Before set flags to CLONE_PARENT\n");
        flags = 0;
        chdtid_CLONE_PARENT = clone(CLONE_PARENT_func, stack_CLONE_PARENT + STACK_SIZE, flags | SIGCHLD, NULL);
        if(chdtid_CLONE_PARENT == -1) {
            perror("CLONE_PARENT before:clone()");
            exit(1);
        }
        printf("I am main, my pid = %d, my ppid = %d\n", getpid(), getppid());
        sleep(1);
        printf("\n");

        // 设置参数CLONE_PARENT后
        printf("After set flags to CLONE_PARENT\n");
        flags |= CLONE_PARENT;
        chdtid_CLONE_PARENT = clone(CLONE_PARENT_func, stack_CLONE_PARENT + STACK_SIZE, flags | SIGCHLD, NULL);
        if(chdtid_CLONE_PARENT == -1) {
            perror("CLONE_PARENT aftere:clone()");
            exit(1);
        }
        printf("I am main, my pid = %d, my ppid = %d\n", getpid(), getppid());
        sleep(1);
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_PARENT_func(void *arg) {
            printf("I am CLONE_PARENT_func, my tid = %ld, pid = %d, ppid = %d\n", gettid(), getpid(), getppid());
            
            return 0;
        }
        ```
    * 运行结果：
        ![](9.1.png)
* CLONE_VM：子进程与父进程运行于相同的内存空间
    * 具体实现：与alg.14-6-clone-demo.c的实现基本一致，都是父进程先在buf中写入内容，然后clone一个子进程，子进程读取buf中的数据后再写入新的内容，父进程等子进程退出后再读取buf内容并输出，比较设置参数CLONE_VM前后的结果。
        ```
        //main函数中
        // 测试参数CLONE_VM
        printf("==================================================================\n");
        // 设置参数CLONE_VM后
        printf("Before set flags to CLONE_VM\n");
        flags = 0;
        sprintf(buf,"I am parent, my pid = %d", getpid());
        printf("parent set buf: %s\n", buf);
        sleep(1);
        printf("parent clone ...\n");
        chdtid_CLONE_VM = clone(CLONE_VM_func, stack_CLONE_VM + STACK_SIZE, flags | SIGCHLD, buf);
        if(chdtid_CLONE_VM == -1) {
            perror("CLONE_VM before:clone()");
            exit(1);
        }
        waitpid(chdtid_CLONE_VM, &status, 0);
        printf("parent read buf: %s\n", buf);
        printf("\n");

        // 设置参数CLONE_VM后
        printf("After set flags to CLONE_VM\n");
        flags |= CLONE_VM;
        sprintf(buf,"I am parent, my pid = %d", getpid());
        printf("parent set buf: %s\n", buf);
        sleep(1);
        printf("parent clone ...\n");
        chdtid_CLONE_VM = clone(CLONE_VM_func, stack_CLONE_VM + STACK_SIZE, flags | SIGCHLD, buf);
        if(chdtid_CLONE_VM == -1) {
            perror("CLONE_VM after:clone()");
            exit(1);
        }
        waitpid(chdtid_CLONE_VM, &status, 0);
        printf("parent read buf: %s\n", buf);
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_VM_func(void *arg) {
            char *chdbuf = (char*)arg;
            printf("CLONE_VM_func read buf: %s\n", chdbuf);
            sleep(1);
            sprintf(chdbuf, "I am CLONE_VM_func, my tid = %ld, pid = %d", gettid(), getpid());
            printf("CLONE_VM_func set buf: %s\n", chdbuf);
            sleep(1);
            printf("CLONE_VM_func sleeping and then exists ...\n");
            sleep(1);

            return 0;
        }
        ```
    * 运行结果：
        ![](9.2.png)
* CLONE_VFORK：子进程与父进程运行于相同的内存空间，父进程被挂起，直至子进程释放虚拟内存资源
    * 具体实现：父进程与子进程共用地址空间alg.14-6-clone-demo.c已经验证过了，也可以用与CLONE_VM相同的程序验证。为了验证父进程被挂起，直至子进程释放虚拟内存资源，父进程先clone一个子进程，然后输出一句话，然后等待子进程退出；子进程先挂起1秒，再输出两句话再退出。比较设置参数CLONE_VFORK前后父进程与子进程输出的顺序。
        ```
        //main函数中
        // 测试参数CLONE_VFORK
        printf("==================================================================\n");
        //设置参数CLONE_VFORK前
        printf("Before set flags to CLONE_VFORK\n");
        flags = 0;
        chdtid_CLONE_VFORK = clone(CLONE_VFORK_func, stack_CLONE_VFORK + STACK_SIZE, flags | SIGCHLD, buf);
        if(chdtid_CLONE_VFORK == -1) {
            perror("CLONE_VFORK before:clone()");
            exit(1);
        }
        printf("I am parent, my pid = %d\n", getpid());
        waitpid(chdtid_CLONE_VFORK, &status, 0);
        printf("\n");

        //设置参数CLONE_VFORK后
        printf("After set flags to CLONE_VFORK\n");
        flags |= CLONE_VFORK;
        chdtid_CLONE_VFORK = clone(CLONE_VFORK_func, stack_CLONE_VFORK + STACK_SIZE, flags | SIGCHLD, buf);
        if(chdtid_CLONE_VFORK == -1) {
            perror("CLONE_VFORK aftere:clone()");
            exit(1);
        }
        printf("I am parent, my pid = %d\n", getpid());
        waitpid(chdtid_CLONE_VFORK, &status, 0);
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_VFORK_func(void *arg) {
            sleep(1);
            printf("I am CLONE_VFORK_func, my tid = %ld, pid = %d\n", gettid(), getpid());
            printf("CLONE_VFORK_func exists ...\n");

            return 0;
        }        
        ```
    * 运行结果：
        ![](9.3.png)
* CLONE_FILES：子进程与父进程共享相同的文件描述符（file descriptor）表
    * 具体实现：父进程设置b.txt的文件描述符标志为0，clone一个子进程，子进程中设置文件描述符标志为1，父进程等子进程终止后获取文件描述符标志并输出。比较设置参数CLONE_FILES前后父进程的输出结果。
        ```
        //main函数中
        // 测试参数CLONE_FILES
        printf("==================================================================\n");
        //设置参数CLONE_FILES前
        printf("Before set flags to CLONE_FILES\n");
        flags = 0;
        int fd = open("./b.txt", O_RDWR | O_CREAT, 0666);
        fcntl(fd, F_SETFD, 0);
        printf("I am parent, my pid = %d, my ppid = %d\n", getpid(), getppid());
        printf("In the beginning, parent sets the FD_COLEXEC of fd to %d\n\n", fcntl(fd, F_GETFD));

        chdtid_CLONE_FILES = clone(CLONE_FILES_func, stack_CLONE_FILES + STACK_SIZE, flags | SIGCHLD, &fd);
        if(chdtid_CLONE_FILES == -1) {
            perror("CLONE_FILES before:clone()");

            exit(1);
        }

        waitpid(chdtid_CLONE_FILES, &status, 0);
        printf("\nIn the last, the FD_COLEXEC of fd in parent is %d\n\n\n", fcntl(fd, F_GETFD));

        //设置参数CLONE_FILES后
        printf("After set flags to CLONE_FILES\n");
        flags |= CLONE_FILES;
        printf("I am parent, my pid = %d, my ppid = %d\n", getpid(), getppid());
        printf("In the beginning,parent sets the FD_COLEXEC of fd to %d\n\n", fcntl(fd, F_GETFD));

        chdtid_CLONE_FILES = clone(CLONE_FILES_func, stack_CLONE_FILES + STACK_SIZE, flags | SIGCHLD, &fd);
        if(chdtid_CLONE_FILES == -1) {
            perror("CLONE_FILES after:clone()");
            exit(1);
        }

        waitpid(chdtid_CLONE_FILES, &status, 0);
        printf("\nIn the last, the FD_COLEXEC of fd in parent is %d\n", fcntl(fd, F_GETFD));
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_FILES_func(void *arg) {
            int *numptr = (int *)arg;
            int fd = *numptr;
            
            fcntl(fd, F_SETFD, 1);
            printf("I am CLONE_FILES_func, my tid = %ld, pid = %d, ppid = %d\n", gettid(), getpid(), getppid());
            printf("CLONE_FILES_func sets the FD_COLEXEC of fd to %d\n", fcntl(fd, F_GETFD));
            
            return 0;
        }
        ```
    * 运行结果：
        ![](9.4.png)
* CLONE_SIGHAND：子进程与父进程共享相同的信号处理（signal handler）表
    * 具体实现：在父进程中将信号SIGINT与handler函数绑定，生成子进程后输入Ctrl+c，在handler函数中输出调用它的进程的pid和ppid。
        ```
        //main函数中
        // 测试参数CLONE_SIGHAND
        printf("==================================================================\n");
        struct sigaction newact;
        newact.sa_sigaction = &handler; /* set the user handler */
        sigemptyset(&newact.sa_mask); /* clear the mask */
        sigaddset(&newact.sa_mask, SIGINT); /* sa_mask, set signo=3 (SIGQUIT:Ctrl+C) */
        newact.sa_flags = 0; /* default */

        //设置参数CLONE_SIGHAND前
        printf("Before set flags to CLONE_SIGHAND\n");
        flags = 0;

        printf("I am parent, my pid = %d, my ppid = %d\n", getpid(), getppid());
        printf("parent waits signo\n\n");
        chdtid_CLONE_SIGHAND = clone(CLONE_SIGHAND_func, stack_CLONE_SIGHAND + STACK_SIZE, flags | CLONE_VM | SIGCHLD, NULL);

        sigaction(SIGINT, &newact, NULL);

        wait(0);
        sleep(100);

        sleep(1);
        printf("chdtid_CLONE_SIGHAND terminated\n");

        //设置参数CLONE_SIGHAND后
        printf("After set flags to CLONE_SIGHAND\n");
        flags |= CLONE_SIGHAND;

        printf("I am parent, my pid = %d, my ppid = %d\n", getpid(), getppid());
        printf("parent waits signo\n\n");
        chdtid_CLONE_SIGHAND = clone(CLONE_SIGHAND_func, stack_CLONE_SIGHAND + STACK_SIZE, flags | CLONE_VM | SIGCHLD, NULL);

        sigaction(SIGINT, &newact, NULL);

        wait(0);
        sleep(100);

        sleep(1);
        printf("chdtid_CLONE_SIGHAND terminated\n");
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_SIGHAND_func(void *arg) {
            printf("I am CLONE_SIGHAND_func, my tid = %ld, pid = %d, ppid = %d\n", gettid(), getpid(), getppid());
            printf("CLONE_SIGHAND_func sleeps and waits signo \n\n");
            printf("now start catching Ctrl+c\n");
            sleep(100);
            return 0;
        }

        //信号处理函数
        void handler(int signo) {
            printf("\nsignal catched: signo = %d,my pid = %d, ppid = %d\n", signo, getpid(), getppid());
            return;
        }
        ```
    * 运行结果：
        ![](9.5.png)
* CLONE_NEWIPC：如果设置了CLONE_NEWIPC ，则会在新的IPC命名空间中创建进程。如果没有设置该标志，则新创建的进程与调用进程的IPC命名空间相同。
    * 具体实现：在父进程创建消息队列，然后分别在设置参数CLONE_NEWIPC前后在父进程和子进程中使用`ipcs -q`命令查看消息队列，最后在父进程中使用`ipcrm -q`命令删除消息队列。由于只有特权进程(CAP_SYS_ADMIN)才能设置CLONE_NEWIPC，所以要用sudo命令启动程序。
        ```
        //main函数中
        // 测试参数CLONE_NEWIPC
        printf("==================================================================\n");
        printf("First create a message queue in parent\n\n");
        char pathname[10] = {"./c"};
        struct stat fileattr;
        key_t key;
        int msqid;
        if(stat(pathname, &fileattr) == -1) {
            ret = creat(pathname, O_RDWR);
            if (ret == -1) {
                ERR_EXIT("CLONE_NEWIPC:creat()");
            }
            printf("shared file object created\n");
        }
        
        key = ftok(pathname, 0x27);
        if(key < 0) {
            ERR_EXIT("ftok()");
        }
        
        msqid = msgget((key_t)key, 0666 | IPC_CREAT);
        if(msqid == -1) {
            ERR_EXIT("msgget()");
        }

        //设置参数CLONE_NEWIPC前
        printf("Before set flags to CLONE_NEWIPC\n");
        flags = 0;
        printf("Command: ipcs -q\n\n");
        printf("Message Queues in parent:\n");
        system("ipcs -q");
        chdtid_CLONE_NEWIPC = clone(CLONE_NEWIPC_func, stack_CLONE_NEWIPC + STACK_SIZE, flags | SIGCHLD, NULL);
        if(chdtid_CLONE_NEWIPC == -1) {
            perror("CLONE_NEWIPC before:clone()");
            exit(1);
        }
        wait(0);
        printf("\n");

        //设置参数CLONE_NEWIPC后
        printf("After set flags to CLONE_NEWIPC\n");
        flags |= CLONE_NEWIPC;
        printf("Command: ipcs -q\n\n");
        printf("Message Queues in parent:\n");
        system("ipcs -q");
        chdtid_CLONE_NEWIPC = clone(CLONE_NEWIPC_func, stack_CLONE_NEWIPC + STACK_SIZE, flags | SIGCHLD, NULL);
        if(chdtid_CLONE_NEWIPC == -1) {
            perror("CLONE_NEWIPC after:clone()");
            exit(1);
        }
        wait(0);
        
        sleep(5);
        sprintf(buf, "ipcrm -q %d",msqid);
        printf("Command: %s\n", buf);
        system(buf);
        system("ipcs -q");
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_NEWIPC_func(void *arg) {
            printf("Message Queues in CLONE_NEWIPC_func:\n");
            system("ipcs -q");
            
            return 0;
        }
        ```
    * 运行结果：
        ![](9.6.png)
* CLONE_THREAD：Linux 2.4中增加以支持POSIX线程标准，子进程与父进程共享相同的线程组，共享一个pid。
    * 具体实现：分别在设置参数CLONE_THREAD前后输出父进程的pid、ppid和子进程的tid、pid、ppid。
        ```
        //main函数中
        // 测试参数CLONE_THREAD
        printf("==================================================================\n");
        printf("Before set flags to CLONE_THREAD\n");
        flags = 0;
        //设置参数CLONE_THREAD前
        chdtid_CLONE_THREAD = clone(CLONE_THREAD_func, stack_CLONE_THREAD + STACK_SIZE, flags | CLONE_VM | CLONE_SIGHAND | SIGCHLD, NULL);
        if(chdtid_CLONE_THREAD == -1) {
            perror("CLONE_THREAD before:clone()");
            exit(1);
        }
        printf("I am parent, my pid = %d, my ppid = %d\n", getpid(), getppid());
        sleep(1);
        printf("\n");
        //设置参数CLONE_THREAD后
        printf("After set flags to CLONE_THREAD\n");
        flags |= CLONE_THREAD;
        chdtid_CLONE_THREAD = clone(CLONE_THREAD_func, stack_CLONE_THREAD + STACK_SIZE, flags | CLONE_VM | CLONE_SIGHAND | SIGCHLD, NULL);
        if(chdtid_CLONE_THREAD == -1) {
            perror("CLONE_THREAD after:clone()");
            exit(1);
        }
        printf("I am parent, my pid = %d, my ppid = %d\n", getpid(), getppid());
        sleep(1);
        printf("==================================================================\n\n");

        //子进程的返回函数
        static int CLONE_THREAD_func(void *arg) {
            printf("I am CLONE_THREADs_func, my tid = %ld, pid = %d, ppid = %d\n", gettid(), getpid(), getppid());

            return 0;
        }
        ```
    * 运行结果：
        ![](9.7.png)