# Lab Week 09 实验报告
## 实验内容：进程间通信—管道和 socket 通信。
+ 编译运行课件 Lecture11 例程代码：
    + alg.11-3-socket-input-2.c
    + alg.11-4-socket-connector-BBS-2.c
    + alg.11-5-socket-server-BBS-3.c

注：由于alg.11-5-socket-server-BBS-3-nickname.c是alg.11-5-socket-server-BBS-3.c的改进版，所以下面编译运行和分析的是alg.11-5-socket-server-BBS-3-nickname.c
## 运行结果
**编译程序**

![](1.png)

**运行结果**

首先启动一个服务器和两个客户端以及他们对应的输入框并更改两个客户端的用户名

![](2.png)

然后依次用服务器和两个客户端发一条消息

![](3.png)

然后启动第三个客户端及其输入框，不改名就发消息，被服务端要求先改用户名

![](4.png)

第三个客户端改用户名，然后在服务端关闭它

![](5.png)

给客户端Tom改名为双鸭山

![](6.png)

在客户端Jerry的输入框发送#2命令，打印服务端和所有客户端的信息列表

![](7.png)

让客户端双鸭山和Jerry相互@一个来回

![](8.png)

用服务端@客户端Jerry

![](9.png)

在服务端的输入框发送#命令，打印服务端和所有客户端的信息列表

![](10.png)

通过在对应输入框发送#0命令关闭两个客户端

![](11.png)
## 程序分析
### 一些用到的管道和socket通信的函数：
+ 用来判断指定的文件或目录是否存在(F_OK)，已存在的文件或目录是否有可读(R_OK)、可写(W_OK)、可执行(X_OK)权限:int access(const char *pathname, int mode);
    + pathname:文件名；
    + mode:
        + F_OK:判断指定的文件或目录是否存在;
        + R_OK:已存在的文件或目录是否可读;
        + W_OK;已存在的文件或目录是否可写；
        + X_OK:已存在的文件或目录是否可执行；
    + 返回值：
        + 指定的方式有效返回0；
        + 指定的方式无效返回-1；
+ 建立实名管道：int mkfifo(const char * pathname,mode_t mode); 
    + pathname:文件名，该文件必须为不存在；
    + mode:该文件的权限；
    + 返回值：
        + 成功返回0；
        + 失败返回-1；
+ 打开和创建文件:int open(const char * pathname,int flags);或者int open(const char * pathname,int flags,mode_t mode);
    + pathname：要打开或创建的目标文件
    + flags：打开文件时，可以传入多个参数选项，用下面的一个或者多个常量进行“或”运算，构成falgs
        + O_RDONLY:只读打开；
        + O_WRONLY:只写打开；
        + O_RDWR:读，写打开；
        + 以上三个常量，必须制定一个且只能指定一个；
        + O_CREAT:若文件不存在，则创建它，需要使用mode选项。来指明新文件的访问权限；
        + O_APPEND:追加写，如果文件已经有内容，这次打开文件所写的数据附加到文件的末尾而不覆盖原来的内容；
    + 返回值：
        + 成功：新打开的文件描述符
        + 失败：-1
+ 关闭一个已经打开的文件:int close(int fd);
    + fd：需要关闭的文件描述符;
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
+ 系统调用fcntl可以用来对已打开的文件描述符进行各种控制操作以改变已打开文件的的各种属性：int fcntl(int fd, int cmd);或int fcntl(int fd, int cmd, long arg);或int fcntl(int fd, int cmd ,struct flock* lock);
    + fcntl函数功能依据cmd的值的不同而不同：
        + F_DUPFD：与dup函数功能一样，复制由fd指向的文件描述符，调用成功后返回新的文件描述符，与旧的文件描述符共同指向同一个文件；
        + F_GETFD：读取文件描述符close-on-exec标志；
        + F_SETFD：将文件描述符close-on-exec标志设置为第三个参数arg的最后一位；
        + F_GETFL：获取文件状态标志；
        + F_SETFL：设置文件状态标志；
        + F_GETLK:获取文件锁，第3个参数lock指向一个希望设置的锁的属性结构，如果锁能被设置，该命令并不真的设置锁，而是只修改lock的l_type为F_UNLCK,然后返回该结构体，如果存在一个或多个锁与希望设置的锁相互冲突，则fcntl返回其中的一个锁的flock结构；
        + F_SETLK:设置文件锁，当short_l_type为F_RDLCK为读锁，F_WDLCK为写锁，F_UNLCK为解锁，如果锁被其他进程占用，则返回-1;
        + F_SETLKW:类似F_SETLK,但该上锁是阻塞方式。当希望设置的锁因为其他锁而被阻止设置时，该命令会等待相冲突的锁被释放；
        + F_GETOWN:获取当前接收SIGIO和SIGURG信号的进程ID和进程ID；
        + F_SETOWN：设置当前接收SIGIO和SIGURG信号的进程ID和进程ID；
    + lock指向一个struct flock *lock的结构体：
    ```
    struct flock
    {
        short_l_type;    /*锁的类型*/
        short_l_whence;  /*偏移量的起始位置：SEEK_SET,SEEK_CUR,SEEK_END*/
        off_t_l_start;     /*加锁的起始偏移*/
        off_t_l_len;    /*上锁字节*/
        pid_t_l_pid;   /*锁的属主进程ID */
    }; 
    ```
+ 把参数buf所指的内存写入count个字节到参数fd所指的文件内:ssize_t write(int fd,const void*buf,size_t count);
    + fd:是文件描述符(write所对应的是写，即就是1);
    + buf:通常是一个字符串，需要写入的字符串;
    + count：是每次写入的字节数;
    + 返回值：
        + 成功：返回写入的字节数；
        + 失败：返回-1；
+ 从文件描述符对应的文件读取数据(从打开的设备或文件中读取数据):ssize_t read(int fd,void*buf,size_t count);
    + fd:是文件描述符
    + buf:为读出数据的缓冲区；
    + count:为每次读取的字节数(是请求读取的字节数，读上来的数据保存在缓冲区buf中，同时文件的当前读写位置向后移);
    + 返回值：
        + 成功：返回读出的字节数；
        + 失败：返回-1，并设置errno，如果在调用read之前到达文件末尾，则这次read返回0；
+ 将数值格式转化为点分十进制的IP地址格式: const char * inet_ntop(int family, const void *addrptr, char *strptr, size_t len);
    + family:地址族，既可以是AF_INET（ipv4）也可以是AF_INET6（ipv6）；
    + addrptr:数值格式；
    + strptr:点分十进制的IP地址格式,strptr参数不可以是一个空指针,调用者必须为目标存储单元分配内存并指定其大小;
    + len:目标存储单元的大小，以免该函数溢出其调用者的缓冲区,如果len太小，不足以容纳表达式结果，那么返回一个空指针，并置为errno为ENOSPC;
    + 返回值：
        + 成功返回strptr指针；
        + 失败返回空指针；
+ 创建socket：int socket(int domain, int type, int protocol);
    + domain：即协议域，又称为协议族（family），常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。协议族决定了socket的地址类型，在通信中必须采用对应的地址，如AF_INET决定了要用ipv4地址（32位的）与端口号（16位的）的组合、AF_UNIX决定了要用一个绝对路径名作为地址；
    + type：指定socket类型。常用的socket类型有，SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等等；
    + protocol：故名思意，就是指定协议。常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等，它们分别对应TCP传输协议、UDP传输协议、STCP传输协议、TIPC传输协议；
    + 注意：并不是上面的type和protocol可以随意组合的，如SOCK_STREAM不可以跟IPPROTO_UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。
    + 返回值：
        + 成功返回一个套接字描述符；
        + 失败返回-1；
+ 将主机的无符号短整形数转换为网络字节顺序:u_short PASCAL FAR htons( u_short hostshort); 
    + hostshort：主机字节顺序表达的16位数;
    + 返回值：一个网络字节顺序的值；
+ 客户端发出连接请求：int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
    + sockfd:客户端的socket描述字；
    + addr:保存着服务器端口和 IP 地址的数据结构 struct sockaddr；
    + addrlen:设置为 sizeof(struct sockaddr) ；
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
+ 发送信息:int send(int sockfd,const void* msg,int len,int flags);
    + sockfd:发送端套接字描述符；
    + msg:发送的信息；
    + len:信息的字节长度；
    + flags:一般置0；
    + 返回值：
        + 成功：返回发送的字节数；
        + 失败：返回-1；
+ 接收信息:int recv(int sockfd,void* buf,int len,unsigned int flags);
    + sockfd:接收端套接字描述符;
    + buf:指明一个缓冲区，该缓冲区用来存放recv函数接收到的数据；
    + len:buf的字节长度；
    + flags:一般置0；
    + 返回值：
        + 成功：返回接收的字节数；
        + 失败：返回-1；
+ 给套接口分配一个本地协议地址 ：int bind(int __fd, const struct sockaddr *__addr, socklen_t __len);
    + __fd:调用 socket 返回的文件描述符;
    + __addr:是指向数据结构 struct sockaddr 的指针，保存地址(即端口和 IP 地址) 信息;
    + __len:设置为 sizeof(struct sockaddr);
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
+ 将未连接主动套接口的转换为被动套接口，指示内核接受对该套接口的连接请求int listen(int __fd, int __n);
    + __fd 是调用 socket() 返回的套接口文件描述符;
    + __n 是在进入队列中允许的连接数目;
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
+ 创建一个struct ifaddrs结构的链表，获取本地网络接口信息，将之存储于链表中:int getifaddrs(struct ifaddrs **__ifap);
    + __ifap:成功的话链表就存在 * __ifap里；
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
    + 注意：The storage returned in *__ifap is allocated dynamically and can only be properly freed by passing it to `freeifaddrs'；
+ 创建一个管道:int pipe(int *fd)；
    + fd:一个大小为2的一个数组类型的指针,该函数成功时将一对打开的文件描述符值填入参数指向的数组,往 fd[1] 写入的数据可以从 fd[0] 读出。并且 fd[1] 一端只能进行写操作，fd[0] 一端只能进行读操作;
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
+ 用于任意类型、任意状态套接字的设置选项值:int setsockopt( int socket, int level, int option_name,const void *option_value, size_t ，ption_len);
    + socket:套接字描述符;
    + level:被设置的选项的级别，如果想要在套接字级别上设置选项，就必须把level设置为 SOL_SOCKET;
    +  option_name:指定准备设置的选项,在SOL_SOCKET层有以下取值：
        + SO_DEBUG，打开或关闭调试信息，当option_value不等于0时，打开调试信息，否则，关闭调试信息，它实际所做的工作是在sock->sk->sk_flag中置 SOCK_DBG(第10)位，或清SOCK_DBG位；
        + SO_REUSEADDR，打开或关闭地址复用功能，当option_value不等于0时，打开，否则，关闭。它实际所做的工作是置sock->sk->sk_reuse为1或0；
        + SO_DONTROUTE，打开或关闭路由查找功能，当option_value不等于0时，打开，否则，关闭。它实际所做的工作是在sock->sk->sk_flag中置或清SOCK_LOCALROUTE位；
        + SO_BROADCAST，允许或禁止发送广播数据；当option_value不等于0时，允许，否则，禁止。它实际所做的工作是在sock->sk->sk_flag中置或清SOCK_BROADCAST位；
        + SO_SNDBUF，设置发送缓冲区的大小；发送缓冲区的大小是有上下限的，其上限为256 * (sizeof(struct sk_buff) + 256)，下限为2048字节。该操作将sock->sk->sk_sndbuf设置为val * 2，之所以要乘以2，是防止大数据量的发送，突然导致缓冲区溢出。最后，该操作完成后，因为对发送缓冲的大小作了改变，要检查sleep队列，如果有进程正在等待写，将它们唤醒；
        + SO_RCVBUF，设置接收缓冲区的大小，接收缓冲区大小的上下限分别是：256 * (sizeof(struct sk_buff) + 256)和256字节。该操作将sock->sk->sk_rcvbuf设置为val * 2；
        + SO_KEEPALIVE，套接字保活，如果协议是TCP，并且当前的套接字状态不是侦听(listen)或关闭(close)，那么，当option_value不是零时，启用TCP保活定时器，否则关闭保活定时器。对于所有协议，该操作都会根据option_value置或清 sock->sk->sk_flag中的 SOCK_KEEPOPEN位；
        + SO_OOBINLINE，紧急数据放入普通数据流，该操作根据option_value的值置或清sock->sk->sk_flag中的SOCK_URGINLINE位；
        + SO_NO_CHECK，打开或关闭校验和，该操作根据option_value的值，设置sock->sk->sk_no_check；
        + SO_PRIORITY，设置在套接字发送的所有包的协议定义优先权，Linux通过这一值来排列网络队列，这个值在0到6之间（包括0和6），由option_value指定，赋给sock->sk->sk_priority；
        + SO_LINGER，如果选择此选项, close或 shutdown将等到所有套接字里排队的消息成功发送或到达延迟时间后>才会返回. 否则, 调用将立即返回，该选项的参数（option_value)是一个linger结构：
            ```
            struct linger {
                int   l_onoff;   
                int   l_linger;  
            };
            ```
            如果linger.l_onoff值为0(关闭），则清 sock->sk->sk_flag中的SOCK_LINGER位；否则，置该位，并赋sk->sk_lingertime值为 linger.l_linger;
        + SO_PASSCRED，允许或禁止SCM_CREDENTIALS 控制消息的接收,该选项根据option_value的值，清或置sock->sk->sk_flag中的SOCK_PASSCRED位;
        + SO_TIMESTAMP，打开或关闭数据报中的时间戳接收,该选项根据option_value的值，清或置sock->sk->sk_flag中的SOCK_RCVTSTAMP位，如果打开，则还需设sock->sk->sk_flag中的SOCK_TIMESTAMP位，同时，将全局变量netstamp_needed加1;
        + SO_RCVLOWAT，设置接收数据前的缓冲区内的最小字节数,在Linux中，缓冲区内的最小字节数是固定的，为1,即将sock->sk->sk_rcvlowat固定赋值为1;
        + SO_RCVTIMEO，设置接收超时时间,该选项最终将接收超时时间赋给sock->sk->sk_rcvtimeo;
        + SO_SNDTIMEO，设置发送超时时间,该选项最终将发送超时时间赋给sock->sk->sk_sndtimeo;
        + SO_BINDTODEVICE，将套接字绑定到一个特定的设备上,该选项最终将设备赋给sock->sk->sk_bound_dev_if;
        + SO_ATTACH_FILTER和SO_DETACH_FILTER,关于数据包过滤，它们最终会影响sk->sk_filter;
    + 返回值：
        + 成功：返回0；
        + 失败：返回-1；
### 设计思路分析：
* `alg.11-3-socket-input-2.c`文件负责为客户端或服务端创建一个输入框进程，这个输入框在启动程序时输入的文件路径名要与它负责的那个程序进程相同，从而通过单向的命名管道与一个客户端或服务端进程通信，在这个命名管道中，输入框负责写入信息，另一个进程负责读出信息。
* `alg.11-4-socket-connector-BBS-2.c`文件负责创建一个客户端进程，与一个输入框通过命名管道通信，注意输入的文件路径名与自己的输入框一致但是与其他客户端和服务端不同。根据用户在本进程的bash窗口上输入的服务器ip和监听端口与服务端建立TCP连接，然后使用fork生成一个子进程。父进程负责通过管道接收输入框输入的信息，然后通过socket把信息发送给服务端。如果父进程接收到以#0开头的信息，就会给服务端发送“I quit ... ”，然后关闭命名管道和socket，并杀死子进程，然后退出。子进程负责接收服务端通过socket传来的信息并在客户端窗口输出，如果收到服务端退出的命令(即"Console: #0")，就关闭socket并发送信号杀死父进程然后退出。
* 对`alg.11-5-socket-server-BBS-3-nickname.c`中重要函数pipe_data和recv_send_data的解释：
    * pipe_data:仅在服务端子进程中调用。首先设置父进程写子进程pipe_data函数读的三个普通管道为非阻塞读，设置与输入框之间的命名管道为非阻塞读。然后进入一个直到函数结束的大while循环。首先通过普通管道从父进程main函数中获得更新后的客户端最大标号并更新max_sn，如果管道为空就说明没有新的客户端连接上来不必更新。然后通过普通管道从父进程main函数中获得更新状态的客户端的标号及其更新后的状态，并更新对应标号客户端信息结构体里的状态单元，如果管道为空就说明没有客户端更新状态。然后就是两个while循环分别做对来自客户端和服务端输入框信息的处理：
        * 通过普通管道读取服务端接收到的来自客户端的信息：
            * 如果这个客户端没改用户名(状态为STAT_ACCEPTED)且这条消息不是以#开头，就用普通管道通知该客户端对应的调用recv_send_data的子进程发消息提醒它改用户名；
            * 如果这条消息以#0开头，就把该客户端状态改为STAT_ENDED并在服务端窗口输出提示信息；
            * 如果这条消息以#1开头，先检测新用户名是否合法或重复，如果不合法或者重复，就用普通管道通知该客户端对应的调用recv_send_data的子进程发消息提醒它新用户名不合法或重复，否则更改这个客户端的用户名并把状态改为STAT_NORMAL，如果这个客户端之前的状态是STAT_ACCEPTED，就用普通管道通知所有调用recv_send_data的子进程发消息提醒对应的客户端欢迎新加入的客户端，否则就用普通管道通知所有调用recv_send_data的子进程发消息提醒对应的客户端这个客户端改用户名了；
            * 如果这条消息以#2开头，就通过普通管道把服务端和所有客户端的信息列表传给这个客户端对应的调用recv_send_data的子进程；
            * 如果这条消息以@开头，就把这条信息通过普通管道传给被@的用户名对应的那个调用recv_send_data的子进程；
            * 如果以上情况都不符合，就把这条信息通过普通管道传给所有状态是STAT_NORMAL的客户端对应的调用recv_send_data的子进程。
        * 通过命名管道读取服务端接收到的来自输入框的信息：
            * 如果这条消息是以@标号#0开头且标号合法且标号对应客户端状态为STAT_NORMAL的话，在服务端窗口上输出这个客户端被终止的提示信息，将此客户端状态改为STAT_ENDED，把被服务端终止的消息通过普通管道传给这个客户端对应的调用recv_send_data的子进程；
            * 如果这条消息是以@标号开头且标号合法且标号对应客户端状态为STAT_NORMAL的话，把这条消息通过普通管道传给这个客户端对应的调用recv_send_data的子进程；
            * 如果这条消息以#开头，在服务端窗口上打印服务端和所有客户端的信息列表；
            * 如果以上情况都不符合，就把这条信息通过普通管道传给所有状态是STAT_NORMAL的客户端对应的调用recv_send_data的子进程。
    * recv_send_data:仅在服务端子进程中调用。首先设置socket和从子进程pipe_data中读的标号为sn(调用recv_send_data函数时传进来的参数)普通管道为非阻塞，然后进入一个直到函数结束的while循环。循环中首先通过socket接收标号为sn的客户端发来的信息，在服务端窗口上输出，然后通过普通管道发送给子进程pipe_data函数。再通过普通管道从子进程pipe_data函数中得到需要发送给标号为sn的客户端的信息，在服务端窗口输出，然后通过socket发送给对应的客户端。然后挂起1ms，醒来后进入下一次循环。
* `alg.11-5-socket-server-BBS-3-nickname.c`文件负责创建一个服务端进程，与一个输入框通过命名管道通信，注意输入的文件路径名与自己的输入框一致但是与各客户端不同。然后建立MAX_CONN_NUM(宏中声明的连接客户端的最大值)+1条普通管道，第一条管道下标为0使得子进程pipe_data函数可以从父进程main函数中得到当前已连接的客户端的最大标号，后面MAX_CONN_NUM条管道使得子进程recv_send_data(sn)函数可以通过下标为sn的管道从子进程pipe_data函数获得要发送给标号为sn的客户端的信息，然后建立一条普通管道来使得子进程pipe_data函数可以从父进程main函数中获得客户端的状态，然后建立一条普通管道来使得子进程pipe_data函数可以从子进程recv_send_data函数获得客户端发给服务端的信息。然后把服务端和所有客户端信息结构体里的状态设为未连接，用户名设为"Anonymous"。然后把服务端的用户名改为"Console"。然后创建一个socket，然后设置socket属性，然后根据本机的IP地址和用户输入的端口号绑定IP地址、端口等信息到socket上，然后开启监听。然后使用fork生成一个子进程，在子进程中仅调用pipe_data函数。在父进程中进入一个while循环，循环中首先调用accept函数和客户端建立连接，在服务端窗口输出提示信息，然后用普通管道通知子进程的pipe_data函数更新客户端状态，然后通过socket通知新连接的客户端改用户名，然后用fork生成一个子进程，在子进程中仅调用recv_send_data函数，参数传这个新客户端的标号，然后在父进程中更新当前已连接的客户端的最大标号并通过普通管道通知子进程pipe_data更新，然后进入下一次循环，如果连接过的客户端已达到10个就退出循环。然后父进程调用wait等待所有子进程终止，然后关闭所有socket，然后退出。
* 程序中用到的TCP编程服务器端一般步骤是：
    * 创建一个socket，用函数socket()； 
    * 设置socket属性，用函数setsockopt(); 
    * 绑定IP地址、端口等信息到socket上，用函数bind(); 
    * 开启监听，用函数listen()； 
    * 接收客户端上来的连接，用函数accept()； 
    * 收发数据，用函数send()和recv()，或者read()和write(); 
    * 关闭网络连接； 
    * 关闭监听； 
* 程序中用到的TCP编程客户端一般步骤是：
    * 创建一个socket，用函数socket()； 
    * 设置socket属性，用函数setsockopt();此处无；
    * 绑定IP地址、端口等信息到socket上，用函数bind();此处无； 
    * 设置要连接的对方的IP地址和端口等属性； 
    * 连接服务器，用函数connect()； 
    * 收发数据，用函数send()和recv()，或者read()和write(); 
    * 关闭网络连接；
## 代码改进
在运行老师代码的时候发现了几点问题：
* 第11个及以后的客户端与服务端连接会被拒绝，但该客户端不会出现提示而是会陷入while循环，在输入框输入#0才能正常退出；
* 输入框的功能提示不够全面

对于这两个问题我作出了如下改进：
* 服务端与标号超过MAX_CONN_NUM的客户端先建立TCP连接，然后发送提示信息和杀死它的命令，再关闭这条连接，具体实现如下：
```
//原程序alg.11-5-socket-server-BBS-3-nickname.c第533行开始
        if(connect_sn > MAX_CONN_NUM) {
           printf("connect_sn = %d out of range\n", connect_sn);
           break;
        }
```
对同一个服务器连接12个客户端：

![](12.png)

修改后
```
        if(connect_sn > MAX_CONN_NUM) {
            printf("客户端已达到最大连接数\n");
            addr_len = sizeof(struct sockaddr); /* should be assigned each time accept() called */
            int more_con = accept(server_fd, (struct sockaddr *)&connect_addr, &addr_len);
            if(more_con == -1) {
                perror("accept()");
                continue;
            }
            sprintf(stdin_buf, "%s", "Console:#0 客户端已达到最大连接数，你不能连接了");
            ret = send(more_con, stdin_buf, BUFFER_SIZE, 0); /* blocking socket send */
            if(ret <= 0) {
                perror("send()");
                continue;
            }
            close(more_con);
           continue;
        }
```
对同一个服务器连接12个客户端：

![](13.png)
* 完善了输入框的功能提示，具体实现如下：
```
//原程序alg.11-3-socket-input-2.c第41行开始
            printf("Enter some text (#0-quit | #1-nickname): \n");

```
输入框界面：

![](14.png)

修改后
```
            printf("Enter some text: \n");
            printf("For server:@sn#0-kill a client | @sn-@ someone | #-list all\n");
            printf("For client:#0-quit | #1-nickname | #2-list all | @nickname-@ someone\n");
```
输入框界面：

![](15.png)