# Lab Week 03技术报告
## 实验内容
* 验证实验 Blum’s Book: Sample programs in Chapter 06, 07 (Controlling Flow and Using Numbers)。
## 技术日志
### 编译运行`jumptest.s`演示无条件跳转指令
```
$ as -o jumptest.o jumptest.s
$ ld -o jumptest jumptest.o
$ ./jumptest
$ echo $?
20
```
jumptest.s程序把EAX寄存器赋值为1，用于Linux系统调用exit。然后使用跳转指令跳到11行把EBX寄存器赋为20，并且进行Linux系统调用的位置。通过在Linux环境中运行程序并且查看生成的结果代码确认跳转发生。


使用调试器和objdump程序监视程序中使用的实际内存位置。首先使用objdump程序反汇编经过汇编的代码，反汇编器的输出显示每条指令将使用的内存位置(值显示在第一列中)。
```
$ objdump -D jumptest

jumptest：     文件格式 elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:       90                      nop
  401001:       b8 01 00 00 00          mov    $0x1,%eax
  401006:       eb 07                   jmp    40100f <overhere>
  401008:       bb 0a 00 00 00          mov    $0xa,%ebx
  40100d:       cd 80                   int    $0x80

000000000040100f <overhere>:
  40100f:       bb 14 00 00 00          mov    $0x14,%ebx
  401014:       cd 80                   int    $0x80
```
在调试器中运行jumptest并且监视程序的运行情况
```
$ as -gstabs -o jumptest.o jumptest.s
$ ld -o jumptest jumptest.o
$ gdb -q jumptest
Reading symbols from jumptest...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file jumptest.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap06/jumptest 

Breakpoint 1, _start () at jumptest.s:6
6          movl $1, %eax
(gdb) print/x $rip
$2 = 0x401001
```
调试程序并查看使用的第一个内存位置(显示在rip寄存器中)，这个值为0x401001,和objdump输出中显示的相同内存位置相对应。单步运行调试器，直到执行跳过指令，然后再次显示rip寄存器的值。
```
(gdb) step
7          jmp overhere
(gdb) step
overhere () at jumptest.s:11
11         movl $20, %ebx
(gdb) print $rip
$3 = (void (*)()) 0x40100f <overhere>
(gdb) 
```
程序跳转到0x40100f的位置，正是overhere标签指向的位置，就像objdump输出显示的一样。
### 编译运行`calltest.s`演示无条件分支的调用
在calltest.s程序的开始，使用C函数printf显示第一个文本行，显示程序处于什么位置。下一步，使用CALL指令把控制转移到overhere标签。在overhere标签，ESP寄存器被复制给EBP指针，以便在函数的结尾可以恢复它。再次使用printf函数显示第二行文本，然后恢复ESP和EBP寄存器。程序的控制返回紧跟在CALL指令后面的指令，并且再次使用printf函数显示第三个文本行。输出如下：
```
$ as -32 -o calltest.o calltest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o calltest -lc calltest.o
$ ./calltest
This is section 1
This is section 2
This is section 3
```
### 编译运行`cmptest.s`演示条件分支的比较指令
```
$ as -32 -o cmptest.o cmptest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o cmptest -lc cmptest.o
$ ./cmptestdwl
$ echo $?
10
```
因为EBX寄存器的值小于EAX寄存器的值(10<15)，所以没有执行条件分支，EBX寄存器值仍为10
### 演示条件分支使用标志位的范例
* 使用奇偶校验标志

paritytest.s中减法结果为1，二进制为00000001，1位数为奇数，所以不设置奇偶校验位，JP指令不会跳转到分支，程序退出，并且以减法结果1作为结果代码：
```
$ as -32 -o paritytest.o paritytest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o paritytest -lc paritytest.o
$ ./paritytest
$ echo $?
1
```
改变SUB指令为`subl $1, %ebx`，这次减法的结果为3，以二进制表示是00000011，1的位数是偶数，设置奇偶校验位，JP指令应该转到overhere标签的分支，设置结果代码为100。
```
$ as -32 -o paritytest.o paritytest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o paritytest -lc paritytest.o
$ ./paritytest
$ echo $?
100
```
* 使用符号标志

signtest.s程序反向遍历数据数组，使用EDI寄存器作为变址，处理每个数组元素时递减这个寄存器。使用JNS指令检查EDI寄存器的值什么时候变成负值，如果不是负值，则返回到循环的开头。程序输出如下：
```
$ as -32 -o signtest.o signtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o signtest -lc signtest.o
$ ./signtest
The value is: 2
The value is: 10
The value is: 80
The value is: 32
The value is: 50
The value is: 6
The value is: 11
The value is: 34
The value is: 15
The value is: 21
```
### 循环
* 循环范例

loop.s程序计算ECX寄存器中存储的数字序列，然后输出。LOOP指令循环将ECX寄存器的值加到EAX寄存器上，直到ECX寄存器值为0。
```
$ as -32 -o loop.o 
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o loop -lc loop.o
$ ./loop
The value is: 5050
```
* 防止LOOP灾难

把ECX寄存器初始值设为0，重新编译运行loop.s，结果如下
```
$ as -32 -o loop.o loop.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o loop -lc loop.o
$ ./loop
The value is: -2147483648
```
原因是LOOP指令先将ECX寄存器的值减一再检查是否为0。betterloop.s在循环开始前添加了单一指令JCXZ指令，并且使用单一标签引用指令码的结尾，如果ECX寄存器包含0值，JCXZ指令会捕获它，并立即转到输出段，运行结果如下：
```
$ as -32 -o betterloop.o betterloop.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o betterloop -lc betterloop.o
$ ./betterloop
The value is: 0
```
### 模仿高级条件分支
* 编译`ifthen.c`查看生成的汇编语言代码模仿if语句
```
$ gcc -m32 -S ifthen.c
$ cat ifthen.s
        .file   "ifthen.c"
        .text
        .section        .rodata
.LC0:
        .string "The higher value is %d\n"
        .text
        .globl  main
        .type   main, @function
main:
.LFB0:
        .cfi_startproc
        endbr32
        leal    4(%esp), %ecx
        .cfi_def_cfa 1, 0
        andl    $-16, %esp
        pushl   -4(%ecx)
        pushl   %ebp
        .cfi_escape 0x10,0x5,0x2,0x75,0
        movl    %esp, %ebp
        pushl   %ebx
        pushl   %ecx
        .cfi_escape 0xf,0x3,0x75,0x78,0x6
        .cfi_escape 0x10,0x3,0x2,0x75,0x7c
        subl    $16, %esp
        call    __x86.get_pc_thunk.ax
        addl    $_GLOBAL_OFFSET_TABLE_, %eax
        movl    $100, -16(%ebp)
        movl    $25, -12(%ebp)
        movl    -16(%ebp), %edx
        cmpl    -12(%ebp), %edx
        jle     .L2
        subl    $8, %esp
        pushl   -16(%ebp)
        leal    .LC0@GOTOFF(%eax), %edx
        pushl   %edx
        movl    %eax, %ebx
        call    printf@PLT
        addl    $16, %esp
        jmp     .L3
.L2:
        subl    $8, %esp
        pushl   -12(%ebp)
        leal    .LC0@GOTOFF(%eax), %edx
        pushl   %edx
        movl    %eax, %ebx
        call    printf@PLT
        addl    $16, %esp
.L3:
        movl    $0, %eax
        leal    -8(%ebp), %esp
        popl    %ecx
        .cfi_restore 1
        .cfi_def_cfa 1, 0
        popl    %ebx
        .cfi_restore 3
        popl    %ebp
        .cfi_restore 5
        leal    -4(%ecx), %esp
        .cfi_def_cfa 4, 4
        ret
        .cfi_endproc
.LFE0:
        .size   main, .-main
        .section        .text.__x86.get_pc_thunk.ax,"axG",@progbits,__x86.get_pc_thunk.ax,comdat
        .globl  __x86.get_pc_thunk.ax
        .hidden __x86.get_pc_thunk.ax
        .type   __x86.get_pc_thunk.ax, @function
__x86.get_pc_thunk.ax:
.LFB1:
        .cfi_startproc
        movl    (%esp), %eax
        ret
        .cfi_endproc
.LFE1:
        .ident  "GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
        .section        .note.GNU-stack,"",@progbits
        .section        .note.gnu.property,"a"
        .align 4
        .long    1f - 0f
        .long    4f - 1f
        .long    5
0:
        .string  "GNU"
1:
        .align 4
        .long    0xc0000002
        .long    3f - 2f
2:
        .long    0x3
3:
        .align 4
4:
```
* 编译运行`for.c`模仿for循环
```
$ cd Blum-chap06-07
$ cd chap06
$ gcc -m32 -S for.c
$ cat for.s
        .file   "for.c"
        .text
        .section        .rodata
.LC0:
        .string "The answer is %d\n"
        .text
        .globl  main
        .type   main, @function
main:
.LFB0:
        .cfi_startproc
        endbr32
        leal    4(%esp), %ecx
        .cfi_def_cfa 1, 0
        andl    $-16, %esp
        pushl   -4(%ecx)
        pushl   %ebp
        .cfi_escape 0x10,0x5,0x2,0x75,0
        movl    %esp, %ebp
        pushl   %ebx
        pushl   %ecx
        .cfi_escape 0xf,0x3,0x75,0x78,0x6
        .cfi_escape 0x10,0x3,0x2,0x75,0x7c
        subl    $16, %esp
        call    __x86.get_pc_thunk.bx
        addl    $_GLOBAL_OFFSET_TABLE_, %ebx
        movl    $0, -16(%ebp)
        movl    $0, -16(%ebp)
        jmp     .L2
.L3:
        movl    -16(%ebp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        movl    %eax, -12(%ebp)
        subl    $8, %esp
        pushl   -12(%ebp)
        leal    .LC0@GOTOFF(%ebx), %eax
        pushl   %eax
        call    printf@PLT
        addl    $16, %esp
        addl    $1, -16(%ebp)
.L2:
        cmpl    $999, -16(%ebp)
        jle     .L3
        movl    $0, %eax
        leal    -8(%ebp), %esp
        popl    %ecx
        .cfi_restore 1
        .cfi_def_cfa 1, 0
        popl    %ebx
        .cfi_restore 3
        popl    %ebp
        .cfi_restore 5
        leal    -4(%ecx), %esp
        .cfi_def_cfa 4, 4
        ret
        .cfi_endproc
.LFE0:
        .size   main, .-main
        .section        .text.__x86.get_pc_thunk.bx,"axG",@progbits,__x86.get_pc_thunk.bx,comdat
        .globl  __x86.get_pc_thunk.bx
        .hidden __x86.get_pc_thunk.bx
        .type   __x86.get_pc_thunk.bx, @function
__x86.get_pc_thunk.bx:
.LFB1:
        .cfi_startproc
        movl    (%esp), %ebx
        ret
        .cfi_endproc
.LFE1:
        .ident  "GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
        .section        .note.GNU-stack,"",@progbits
        .section        .note.gnu.property,"a"
        .align 4
        .long    1f - 0f
        .long    4f - 1f
        .long    5
0:
        .string  "GNU"
1:
        .align 4
        .long    0xc0000002
        .long    3f - 2f
2:
        .long    0x3
3:
        .align 4
4:
```
### 整数
* 使用带符号整数
```
$ as -32 -gastab -o inttest.o inttest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o inttest inttest.o
$ gdb -q inttest
Reading symbols from inttest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file inttest.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/inttest 

Breakpoint 1, _start () at inttest.s:9
9          movl $-345, %ecx
(gdb) step
10         movw $0xffb1, %dx
(gdb) step
11         movl data, %ebx
(gdb) step
12         movl $1, %eax
(gdb) step
13         int $0x80
(gdb) info reg
eax            0x1                 1
ecx            0xfffffea7          -345
edx            0xffb1              65457
ebx            0xffffffd3          -45
esp            0xffffd020          0xffffd020
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0x8049015           0x8049015 <_start+21>
eflags         0x202               [ IF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
gs             0x0                 0
(gdb) 
```
innttest.s程序演示把带符号整数存储在寄存器中的3种不同方式:movl、movm、data标签。

* 扩展整数

movzxtest.s程序把一个大的值存放到ECX寄存器中，然后用MOBZX指令把低八位复制到EBX寄存器。
```
$ as -32 -gastab -o movzxtest.o movzxtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movzxtest movzxtest.o
$ gdb -q movzxtest
Reading symbols from movzxtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file movzxtest.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/movzxtest 

Breakpoint 1, _start () at movzxtest.s:6
6          movl $279, %ecx
(gdb) s
7          movzx %cl, %ebx
(gdb) s
8          movl $1, %eax
(gdb) print $ecx
$1 = 279
(gdb) print $ebx
$2 = 23
(gdb) print/x $ecx
$3 = 0x117
(gdb) print/x $ebx
$4 = 0x17
(gdb) 
```
movsxtest.s程序在CX寄存器中(双字长度)定义一个负值，然后把这个值复制到EBX寄存器再使用MOVSX指令把CX寄存器的值传送给EAX寄存器。
```
$ as -32 -gastab -o movsxtest.o movsxtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movsxtest movsxtest.o
$ gdb -q movsxtest
Reading symbols from movsxtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file movsxtest.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/movsxtest 

Breakpoint 1, _start () at movsxtest.s:6
6          movw $-79, %cx
(gdb) s
7          movl $0, %ebx
(gdb) s
8          movw %cx, %bx
(gdb) s
9          movsx %cx, %eax
(gdb) s
10         movl $1, %eax
(gdb) info reg
eax            0xffffffb1          -79
ecx            0xffb1              65457
edx            0x0                 0
ebx            0xffb1              65457
```
ECX寄存器低16位(CX寄存器)值为0xFFB1，是带符号整数格式的-79，复制到EBX寄存器后，EBX寄存器包含的值为0x0000FFB1，它是带符号整数格式的65457。把movsxtest2.s使用带符号整数正值完成与movsxtest.s相同的工作，生成了正确的32位带符号整数值。
```
$ as -32 -gastab -o movsxtest2.o movsxtest2.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movsxtest2 movsxtest2.o
$ gdb -q movsxtest2
Reading symbols from movsxtest2...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file movsxtest2.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/movsxtest2 

Breakpoint 1, _start () at movsxtest2.s:6
6          movw $79, %cx
(gdb) s
7          xor %ebx, %ebx
(gdb) s
8          movw %cx, %bx
(gdb) s
9          movsx %cx, %eax
(gdb) s
10         movl $1, %eax
(gdb) info reg
eax            0x4f                79
ecx            0x4f                79
edx            0x0                 0
ebx            0x4f                79 
```
* 在GNU汇编器中定义整数

.quad命令可以定义一个或者多个带符号整数值，但是为每个值分配8个字节。quadtest.s程序在标签data1的位置定义一个包含5个双字带符号的整数的数组，在标签data2的位置定义一个包含5个四字带符号整数的数组(使用.quad命令)，然后退出程序。对程序汇编并调试。
```
$ as -32 -gastab -o quadtest.o quadtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o quadtest quadtest.o
$ gdb -q quadtest
Reading symbols from quadtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file quadtest.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/quadtest 

Breakpoint 1, _start () at quadtest.s:11
11         movl $1, %eax
(gdb) step
12         movl $0, %ebx
(gdb) step
13         int $0x80
(gdb) x/5d &data1
0x804a000:      1       -1      463345  -333252322
0x804a010:      0
(gdb) x/5d &data2
0x804a014:      1       0       -1      -1
0x804a024:      463345
(gdb) x/20d &data2
0x804a014:      1       0       -1      -1
0x804a024:      463345  0       -333252322      -1
0x804a034:      0       0       0       28
0x804a044:      2       262144  0       134516736
0x804a054:      13      0       0       34
(gdb) x/40d &data2
0x804a014:      1       0       -1      -1
0x804a024:      463345  0       -333252322      -1
0x804a034:      0       0       0       28
0x804a044:      2       262144  0       134516736
0x804a054:      13      0       0       34
0x804a064:      2       17039360        0       134516736
0x804a074:      134516749       0       11      53
0x804a084:      285310977       285609984       50401793      621681422
0x804a094:      332558  3735552 196608  33
0x804a0a4:      251330817       16842765        257     256
(gdb) x/5gd &data2
0x804a014:      1       -1
0x804a024:      463345  -333252322
0x804a034:      0
```
### SIMD整数
* 传送MMX整数

mmxtest.s程序定义两个数据数组。第一个数组(values1)定义2个双字带符号整数，第二个数组(values2)定义8个字节带符号整数值。使用MOVQ指令把这些值加载到前2个MMX寄存器中。调试程序，单步运行到MOVQ指令之后，可以显示MM0和MM1寄存器中的值：
```
$ as -32 -gastab -o mmxtest.o mmxtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o mmxtest mmxtest.o
$ gdb -q mmxtest
Reading symbols from mmxtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file mmxtest.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/mmxtest 

Breakpoint 1, _start () at mmxtest.s:11
11         movq values1, %mm0
(gdb) s
12         movq values2, %mm1
(gdb) s
13         movl $1, %eax
(gdb) print $mm0
$1 = {uint64 = -4294967295, v2_int32 = {1, -1}, v4_int16 = {
    1, 0, -1, -1}, v8_int8 = {1, 0, 0, 0, -1, -1, -1, -1}}
(gdb) print $mm1
$2 = {uint64 = 72308588487312656, v2_int32 = {855573776, 
    16835655}, v4_int16 = {1296, 13055, -7097, 256}, 
  v8_int8 = {16, 5, -1, 50, 71, -28, 0, 1}}
(gdb) print/x $mm1
$3 = {uint64 = 0x100e44732ff0510, v2_int32 = {0x32ff0510, 
    0x100e447}, v4_int16 = {0x510, 0x32ff, 0xe447, 0x100}, 
  v8_int8 = {0x10, 0x5, 0xff, 0x32, 0x47, 0xe4, 0x0, 0x1}}
```
* 传送SSE整数

ssetest.s程序定义两个包含不同整数数据类型的数据数组。value1数组包含4个双字带符号整数值，values2数组包含2个四字带符号整数值。使用MOVDQU指令把这两个数据数组传送到SSE寄存器中。调试程序显示SSE寄存器的值：
```
$ as -32 -gastab -o ssetest.o ssetest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o ssetest ssetest.o
$ gdb -q ssetest
Reading symbols from ssetest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file ssetest.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/ssetest 

Breakpoint 1, _start () at ssetest.s:11
11         movdqu values1, %xmm0
(gdb) s
12         movdqu values2, %xmm1
(gdb) s
14         movl $1, %eax
(gdb) print $xmm0
$1 = {v4_float = {1.40129846e-45, -nan(0x7fffff), 0, 
    1.89520012e-40}, v2_double = {-nan(0xfffff00000001), 
    2.8699144274488922e-309}, v16_int8 = {1, 0, 0, 0, -1, -1, 
    -1, -1, 0, 0, 0, 0, 78, 16, 2, 0}, v8_int16 = {1, 0, -1, 
    -1, 0, 0, 4174, 2}, v4_int32 = {1, -1, 0, 135246}, 
  v2_int64 = {-4294967295, 580877146914816}, 
  uint128 = 10715292067404213048920514521726977}
(gdb) print $xmm1
$2 = {v4_float = {1.40129846e-45, 0, -nan(0x7fffff), 
    -nan(0x7fffff)}, v2_double = {4.9406564584124654e-324, 
    -nan(0xfffffffffffff)}, v16_int8 = {1, 0, 0, 0, 0, 0, 0, 
    0, -1, -1, -1, -1, -1, -1, -1, -1}, v8_int16 = {1, 0, 0, 
    0, -1, -1, -1, -1}, v4_int32 = {1, 0, -1, -1}, 
  v2_int64 = {1, -1}, 
  uint128 = 340282366920938463444927863358058659841}
```
### 二进制编码的十进制
bcdtest.s程序在标签data1定义的内存位置创建一个表示十进制值1234的简单的BCD值，使用FBLD指令把这个值加载到FPU寄存器堆栈的顶部(ST0)。使用FIMUL指令把ST0寄存器和data2所在的内存位置中的整数值相乘，最后使用FBSTP指令把堆栈中新的值传送回data1所在的内存位置中。
```
$ as -32 -gastab -o bcdtest.o bcdtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o bcdtest bcdtest.o
$ gdb -q bcdtest
Reading symbols from bcdtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file bcdtest.s, line 11.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/bcdtest 

Breakpoint 1, _start () at bcdtest.s:11
11         fbld data1
(gdb) x/100b &data1
0x804a000:      52      18      0       0       0       0     0     0
0x804a008:      0       0 
(gdb) s
12         fimul data2
(gdb) info all
eax            0x0                 0
ecx            0x0                 0
edx            0x0                 0
ebx            0x0                 0
esp            0xffffd020          0xffffd020
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0x8049007           0x8049007 <_start+7>
eflags         0x202               [ IF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
gs             0x0                 0
st0            1234                (raw 0x40099a40000000000000)
(gdb) s
13         fbstp data1
(gdb) info all
eax            0x0                 0
ecx            0x0                 0
edx            0x0                 0
ebx            0x0                 0
esp            0xffffd020          0xffffd020
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0x804900d           0x804900d <_start+13>
eflags         0x202               [ IF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
gs             0x0                 0
st0            2468                (raw 0x400a9a40000000000000)
(gdb) s
15         movl $1, %eax
(gdb) x/10b &data1
0x804a000:      104     36      0       0       0       0     00
0x804a008:      0       0
```
### 浮点数
* 传送浮点值

floattest.s程序演示如何在汇编语言中定义和使用浮点数据值。调试程序，在调试器监视内存位置和寄存器值。
```
$ as -32 -gastab -o floattest.o floattest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o floattest floattest.o
$ gdb -q floattest
Reading symbols from floattest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file floattest.s, line 14.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/floattest 

Breakpoint 1, _start () at floattest.s:14
14         flds value1
(gdb) x/4b &value1
0x804a000:      -92     112     69      65
(gdb) x/8b &value2
0x804a004:      -115    -105    110     18      67      99    -94      64
(gdb) x/f &value1
0x804a000:      6.7705045851918156e-220
(gdb) x/gf &value2
0x804a004:      2353.6309999999999
(gdb) s
15         fldl value2
(gdb) print $st0
$1 = 12.340000152587890625
(gdb) s
16         fstl data
(gdb) print $st0
$2 = 2353.63099999999985812
(gdb) print $st1
$3 = 12.340000152587890625
(gdb) x/gf &data
0x804a010 <data>:       0
(gdb) s
18         movl $1, %eax
(gdb) x/gf &data
0x804a010 <data>:       2353.6309999999999
```
* 使用预置的浮点值

fpuvals.s程序简单地把各个浮点常量压入到FPU寄存器堆栈中。在调试器监视FPU寄存器堆栈，在清单的结尾，寄存器如下：
```
$ as -32 -gastab -o fpuvals.o fpuvals.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o fpuvals fpuvals.o
$ gdb -q fpuvals
Reading symbols from fpuvals...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file fpuvals.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/fpuvals 

Breakpoint 1, _start () at fpuvals.s:6
6          fld1
(gdb) s
7          fldl2t
(gdb) s
8          fldl2e
(gdb) s
9          fldpi
(gdb) s
10         fldlg2
(gdb) s
11         fldln2
(gdb) s
12         fldz
(gdb) s
14         movl $1, %eax
(gdb) info all
eax            0x0                 0
ecx            0x0                 0
edx            0x0                 0
ebx            0x0                 0
esp            0xffffd020          0xffffd020
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0x804900f           0x804900f <_start+15>
eflags         0x202               [ IF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
gs             0x0                 0
st0            0                   (raw 0x00000000000000000000)
st1            0.693147180559945309429 (raw 0x3ffeb17217f7d1cf79ac)
st2            0.301029995663981195226 (raw 0x3ffd9a209a84fbcff799)
st3            3.14159265358979323851 (raw 0x4000c90fdaa22168c235)
st4            1.44269504088896340739 (raw 0x3fffb8aa3b295c17f0bc)
st5            3.32192809488736234781 (raw 0x4000d49a784bcd1b8afe)
st6            1                   (raw 0x3fff8000000000000000)
--Type <RET> for more, q to quit, c to continue without paging--
st7            0                   (raw 0x00000000000000000000)
```
* 传送SSE浮点值

ssefloat.s程序创建2个数据数组(value1和value2)，每个数组由4个单精度浮点值组成，它们将成为被存储到XMM寄存器中的打包数据值。还创建了一个数据缓冲区保存4个单精度浮点值(即一个打包的值)。然后使用MOVUPS指令在XMM寄存器和内存之间传送打包单精度浮点值。
```
$ as -32 -gastab -o ssefloat.o ssefloat.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o ssefloat ssefloat.o
$ gdb -q ssefloat
Reading symbols from ssefloat...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file ssefloat.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/ssefloat 

Breakpoint 1, _start () at ssefloat.s:13
13         movups value1, %xmm0
(gdb) s
14         movups value2, %xmm1
(gdb) s
15         movups %xmm0, %xmm2
(gdb) s
16         movups %xmm0, data
(gdb) print $xmm0
$1 = {v4_float = {12.3400002, 2345.54297, -3493.19995, 
    0.449010015}, v2_double = {5.6204289471764299e+24, 
    1.0439462282443856e-05}, v16_int8 = {-92, 112, 69, 65, 
    -80, -104, 18, 69, 51, 83, 90, -59, -92, -28, -27, 62}, 
  v8_int16 = {28836, 16709, -26448, 17682, 21299, -15014, 
    -7004, 16101}, v4_int32 = {1095069860, 1158846640, 
    -983936205, 1055253668}, v2_int64 = {4977208420974555300, 
    4532279996355072819}, 
  uint128 = 83605809163155287727927076236493680804}
(gdb) print $xmm1
$2 = {v4_float = {-5439.23389, 32121.4004, 1.00940001, 
    3.00000011e-06}, v2_double = {8.7452727745837517e+33, 
    3.4658329842889617e-47}, v16_int8 = {-33, -7, -87, -59, 
    -51, -14, -6, 70, 5, 52, -127, 63, -100, 83, 73, 54}, 
  v8_int16 = {-1569, -14935, -3379, 18170, 13317, 16257, 
    21404, 13897}, v4_int32 = {-978716193, 1190851277, 
    1065432069, 910775196}, v2_int64 = {5114667292431088095, 
    3911749681893422085}, 
  uint128 = 72159045262302707577450683077612927455}
(gdb) print $xmm2
$3 = {v4_float = {12.3400002, 2345.54297, -3493.19995, 
    0.449010015}, v2_double = {5.6204289471764299e+24, 
    1.0439462282443856e-05}, v16_int8 = {-92, 112, 69, 65, 
    -80, -104, 18, 69, 51, 83, 90, -59, -92, -28, -27, 62}, 
  v8_int16 = {28836, 16709, -26448, 17682, 21299, -15014, 
    -7004, 16101}, v4_int32 = {1095069860, 1158846640, 
    -983936205, 1055253668}, v2_int64 = {4977208420974555300, 
    4532279996355072819}, 
  uint128 = 83605809163155287727927076236493680804}
(gdb) s
18         movl $1, %eax
(gdb) x/4f &data
0x804a020 <data>:       12.3400002      2345.54297      -3493.19995    0.449010015
(gdb) x/16b &data
0x804a020 <data>:       -92     112     69      65      -80   -104     18      69
0x804a028 <data+8>:     51      83      90      -59     -92   -28      -27     62
(gdb) x/16b &value1
0x804a000:      -92     112     69      65      -80     -104  18       69
0x804a008:      51      83      90      -59     -92     -28   -27      62
```
sse2float.s程序演示MOVUPD指令。
```
$ as -32 -gastab -o sse2float.o sse2float.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o sse2float sse2float.o
$ gdb -q sse2float
Reading symbols from sse2float...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file sse2float.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/sse2float 

Breakpoint 1, _start () at sse2float.s:13
13         movupd value1, %xmm0
(gdb) s
14         movupd value2, %xmm1
(gdb) s
15         movupd %xmm0, %xmm2
(gdb) s
16         movupd %xmm0, data
(gdb) s
18         movl $1, %eax
(gdb) print $xmm0
$1 = {v4_float = {5.84860315e+35, 2.63562489, 1.79352231e-36, 
    5.07264233}, v2_double = {12.34, 2345.5430000000001}, 
  v16_int8 = {-82, 71, -31, 122, 20, -82, 40, 64, 117, -109, 
    24, 4, 22, 83, -94, 64}, v8_int16 = {18350, 31457, 
    -20972, 16424, -27787, 1048, 21270, 16546}, v4_int32 = {
    2061584302, 1076407828, 68719477, 1084379926}, 
  v2_int64 = {4623136420479977390, 4657376318677619573}, 
  uint128 = 85913429005601586953847513200535357358}
(gdb) print $xmm1
$2 = {v4_float = {-1.11704749e+24, -5.66396856, 
    -1.58818684e-23, 6.98026705}, v2_double = {
    -5439.2340000000004, 32121.400000000001}, v16_int8 = {68, 
    -117, 108, -25, 59, 63, -75, -64, -102, -103, -103, -103, 
    89, 94, -33, 64}, v8_int16 = {-29884, -6292, 16187, 
    -16203, -26214, -26215, 24153, 16607}, v4_int32 = {
    -412316860, -1061863621, -1717986918, 1088380505}, 
  v2_int64 = {-4560669521124488380, 4674558677155944858}, 
  uint128 = 86230387575033986983375224144585853764}
(gdb) print $xmm2
$3 = {v4_float = {5.84860315e+35, 2.63562489, 1.79352231e-36, 
    5.07264233}, v2_double = {12.34, 2345.5430000000001}, 
  v16_int8 = {-82, 71, -31, 122, 20, -82, 40, 64, 117, -109, 
    24, 4, 22, 83, -94, 64}, v8_int16 = {18350, 31457, 
    -20972, 16424, -27787, 1048, 21270, 16546}, v4_int32 = {
    2061584302, 1076407828, 68719477, 1084379926}, 
  v2_int64 = {4623136420479977390, 4657376318677619573}, 
  uint128 = 85913429005601586953847513200535357358}
(gdb) print $xmm3
$4 = {v4_float = {0, 0, 0, 0}, v2_double = {0, 0}, 
  v16_int8 = {0 <repeats 16 times>}, v8_int16 = {0, 0, 0, 0, 
    0, 0, 0, 0}, v4_int32 = {0, 0, 0, 0}, v2_int64 = {0, 0}, 
  uint128 = 0}
(gdb) x/2gf &data
0x804a020 <data>:       12.34   2345.5430000000001
```
### 转换
convtest.s程序在内存位置value1定义一个打包单精度浮点值，在内存位置value2定义一个打包双字整数值。第一对指令可以比较CVTPS2DQ和CVTTPS2DQ指令的结果。第一条指令执行一般的舍入，第二条指令通过向零方向舍入进行截断。在调试器中查看XMM寄存器和data内存位置的值：
```
$ as -32 -gastab -o convtest.o convtest.s
$ ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o convtest convtest.o
$ gdb -q convtest
Reading symbols from convtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file convtest.s, line 13.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap06-07/chap07/convtest 

Breakpoint 1, _start () at convtest.s:13
13         cvtps2dq value1, %xmm0
(gdb) s
14         cvttps2dq value1, %xmm1
(gdb) s
15         cvtdq2ps value2, %xmm2
(gdb) s
16         movdqu %xmm0, data
(gdb) s
18         movl $1, %eax
(gdb) print $xmm0
$1 = {v4_float = {1.40129846e-45, 1.75162308e-43, 
    2.80259693e-43, -nan(0x7ffec8)}, v2_double = {
    2.6524947387115311e-312, -nan(0xffec8000000c8)}, 
  v16_int8 = {1, 0, 0, 0, 125, 0, 0, 0, -56, 0, 0, 0, -56, 
    -2, -1, -1}, v8_int16 = {1, 0, 125, 0, 200, 0, -312, -1}, 
  v4_int32 = {1, 125, 200, -312}, v2_int64 = {536870912001, 
    -1340029796152}, 
  uint128 = 340282342201751762702250093524836941825}
(gdb) print $xmm1
$2 = {v4_float = {1.40129846e-45, 1.7376101e-43, 
    2.80259693e-43, -nan(0x7ffec8)}, v2_double = {
    2.6312747808018783e-312, -nan(0xffec8000000c8)}, 
  v16_int8 = {1, 0, 0, 0, 124, 0, 0, 0, -56, 0, 0, 0, -56, 
    -2, -1, -1}, v8_int16 = {1, 0, 124, 0, 200, 0, -312, -1}, 
  v4_int32 = {1, 124, 200, -312}, v2_int64 = {532575944705, 
    -1340029796152}, 
  uint128 = 340282342201751762702250093520541974529}
(gdb) x/4d &data
0x804a020 <data>:       1       125     200     -312
```
## 遇到的问题及解决方法
1. 在调试器调试jumptest.s时输入`print/x $eip`输出`$1=0x0`，不是正确的内存位置，改为`print/x $rip`，输出`$1=0x401001`得到正确的内存位置。
2. 编译signtest.s时，输入`$ as -32 -o signtest.o signtest.s`，报错：
```
signtest.s: Assembler messages:
signtest.s:15: 错误： operand type mismatch for `add'
```
检查源代码发现第15行`%esp`错写成了`$esp`，改正后编译成功。

3. 直接汇编书上的convtest.s代码报错
```
$ as -32 -gastab -o convtest.o convtest.sconvtest.s: Assembler messages:
convtest.s:9: 错误： symbol `data' is already defined
```
将第八行`data:`删掉后可以正常编译调试。