# Lab Week 02技术报告
## 实验内容
1. 了解 Linux 下 x86 汇编语言编程环境;
2. 验证实验 Blum’s Book: Sample programs in Chapter 04, 05 (Moving Data)。
## 技术日志
### 编译运行`cpuid.s`
使用GNU汇编器和GNU连接器构建可执行程序
```
$as -o cpuid.o cpuid.s
$ld -o cpuid cpuid.o
```
运行可执行程序
```
$./cpuid
The processor Vendor ID is 'GenuineIntel'
```
使用编译器进行汇编(先将`_start`改成`main`)
```
$gcc -g -no-pie -o cpuid cpuid.s
$./cpuid
The processor Vendor ID is 'GenuineIntel'
```
调试程序
* 使用-gstabs参数重新汇编代码(注意要先将`main`改回`_start`)
```
$as -gstabs -o cpuid.o cpuid.s
$ld -o cpuid cpuid.o
```
* 单步运行程序`$gdb cpuid`
```
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap04/cpuid 
The processor Vendor ID is 'GenuineIntel'
[Inferior 1 (process 28708) exited normally]
(gdb)
```
在`_start:`下一行(第8行)插入NOP指令，在这个位置创建断点，重新汇编后再次试验调试器
```
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file cpuid.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap04/cpuid 

Breakpoint 1, _start () at cpuid.s:9
9          movl $0, %eax
(gdb) next
10         cpuid
(gdb) next
11         movl $output, %edi
(gdb) next
12         movl %ebx, 28(%edi)
(gdb) step
13         movl %edx, 32(%edi)
(gdb) cont
Continuing.
The processor Vendor ID is 'GenuineIntel'
[Inferior 1 (process 28885) exited normally]
(gdb) 
```
* 查看数据
```
(gdb) s
10         cpuid
(gdb) info registers
rax            0x0                 0
rbx            0x0                 0
rcx            0x0                 0
rdx            0x0                 0
rsi            0x0                 0
rdi            0x0                 0
rbp            0x0                 0x0
rsp            0x7fffffffdfc0      0x7fffffffdfc0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
r13            0x0                 0
r14            0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
r15            0x0                 0
rip            0x401006            0x401006 <_start+6>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) s
11         movl $output, %edi
(gdb) info registers
rax            0x16                22
rbx            0x756e6547          1970169159
rcx            0x6c65746e          1818588270
rdx            0x49656e69          1231384169
rsi            0x0                 0
rdi            0x0                 0
rbp            0x0                 0x0
rsp            0x7fffffffdfc0      0x7fffffffdfc0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
r13            0x0                 0
r14            0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
r15            0x0                 0
rip            0x401008            0x401008 <_start+8>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) 
```
输出显示，在CPUID指令执行之前，rbx、rcx、rdx寄存器都为0，执行后它们包含从厂商ID字符串得来的值

使用print命令显示各寄存器的值
```
(gdb) print/x $rbx
$1 = 0x756e6547
(gdb) print/x $rdx
$2 = 0x49656e69
(gdb) print/x $rcx
$3 = 0x6c65746e
```
使用x命令显示特定内存位置的值
```
(gdb) x/42cb &output
0x402000:       84 'T'  104 'h' 101 'e' 32 ' '  112 'p' 114 'r' 111 'o' 99 'c'
0x402008:       101 'e' 115 's' 115 's' 111 'o' 114 'r' 32 ' '  86 'V'  101 'e'
0x402010:       110 'n' 100 'd' 111 'o' 114 'r' 32 ' '  73 'I'  68 'D'  32 ' '
0x402018:       105 'i' 115 's' 32 ' '  39 '\'' 120 'x' 120 'x' 120 'x' 120 'x'
0x402020:       120 'x' 120 'x' 120 'x' 120 'x' 120 'x' 120 'x' 120 'x' 120 'x'
0x402028:       39 '\'' 10 '\n'
```
### 在汇编语言中使用C库函数
使用GNU汇编器和GNU连接器构建可执行程序
```
$as -32 -gstabs -o cpuid2.o cpuid2.s
$ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o cpuid2 -lc cpuid2.o
``` 
运行可执行程序
```
$./cpuid2
The processor Vendor ID is 'GenuineIntel'
```
使用编译器进行汇编(先将`_start`改成`main`)
```
$gcc -m32 -g -no-pie -o cpuid2 cpuid2.s
$./cpuid2
The processor Vendor ID is 'GenuineIntel'
```
### 定义静态符号
汇编和连接程序，查看可执行程序的总长度
```
$as -o sizetest1.o sizetest1.s
$ld -o sizetest1 sizetest1.o
$ls -al sizetest1
-rwxrwxr-x 1 dwl dwl 4640 3月   3 17:06 sizetest1
$as -o sizetest2.o sizetest2.s
$ld -o sizetest2 sizetest2.o
$ls -al sizetest2
-rwxrwxr-x 1 dwl dwl 4800 3月   3 17:07 sizetest2
$as -o sizetest3.o sizetest3.s
$ld -o sizetest3 sizetest3.o
$ls -al sizetest3
-rwxrwxr-x 1 dwl dwl 18880 3月   3 17:08 sizetest3
```
三个程序分别为：未在bss段中定义数据元素、用.lcomm在bss段中声明10000字节的缓冲区、使用.fill在数据段中创建10000字节的缓冲区，可执行程序的总长度分别为：4640字节、4800字节、18880字节。
### 传送数据元素
* 使用-gstabs参数汇编movtest1.s程序，连接然后在调试器中运行
```
as -gstabs -o movtest1.o movtest1.s
ld -o movtest1 movtest1.o
$gdb -q movtest1
Reading symbols from movtest1...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file movtest1.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/movtest1 

Breakpoint 1, _start () at movtest1.s:9
9             movl value, %ecx
(gdb) print/x $rcx
$1 = 0x0
(gdb) next
10            movl $1, %eax
(gdb) print/x $rcx
$2 = 0x1
(gdb) 
```
内存位置中存储的值被传送给了ECX寄存器

* 使用-gstabs参数汇编movtest2.s程序，连接然后在调试器中运行
```
as -gstabs -o movtest2.o movtest2.s
ld -o movtest2 movtest2.o
$gdb -q movtest2
Reading symbols from movtest2...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file movtest2.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/movtest2 

Breakpoint 1, _start () at movtest2.s:9
9             movl $100, %eax
(gdb) x/d &value
0x402000:       1
(gdb) s
10            movl %eax, value
(gdb) s
11            movl $1, %eax
(gdb) x/d &value
0x402000:       100
(gdb) 
```
寄存器的值被存储在了内存位置中

* 使用C库动态连接器,编译movtest3.s并运行
```
$as -32 -o movtest3.o movtest3.s
$ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o movtest3 -lc movtest3.o
$./movtest3
The value is 10
The value is 15
The value is 20
The value is 25
The value is 30
The value is 35
The value is 40
The value is 45
The value is 50
The value is 55
The value is 60
```
程序遍历values标签指定的数据数组并输出，直至输出最大值，使用EDI寄存器作为遍历数组用的变址

* 使用-gstabs参数汇编movtest4并且在调试器中监视它的运行
```
$as -gstabs -o movtest4.o movtest4.s
$ld -o movtest4 movtest4.o
$gdb -q movtest4
Reading symbols from movtest4...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file movtest4.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/movtest4 

Breakpoint 1, _start () at movtest4.s:9
9          movl values, %eax
```
查看values标签引用的内存位置中存储的值
```
(gdb) x/4d &values
0x402000:       10      15      20      25
```
它加载了.int命令中指定的数据。单步运行程序，把第一个数据元素从values数组加载到EAX寄存器中
```
(gdb) s
10         movl $values, %edi
(gdb) print $rax
$1 = 10
```
现在EAX寄存器包含的值为10(数组中的第一个元素)，继续单步运行程序并且监视被加载到EDI寄存器中的values内存地址
```
(gdb) s
11         movl $100, 4(%edi)
(gdb) print/x $edi
$2 = 0x402000
```
0x402000是values标签引用的内存地址。下一条指令把立即数100(数组中的第二个数据元素)传送到EDI寄存器指向地址之后4字节的内存地址。
```
(gdb) s
12         movl $1, %edi
(gdb) x/4d &values
0x402000:       10      100     20      25
```
100替换了15
```
(gdb) q
A debugging session is active.

        Inferior 1 [process 37796] will be killed.

Quit anyway? (y or n) y
$./movtest4
$echo $?
100
```
终止程序，程序的退出码是被存放到EBX寄存器中的新创建的第二个数组元素100。
### 条件传送指令
编译cmovtest.s并且在调试器中监视它的运行
```
$as -32 -gstabs -o cmovtest.o cmovtest.s
$ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o cmovtest -lc cmovtest.o
$gdb -q cmovtest
Reading symbols from cmovtest...
(gdb) break *_start+1
Breakpoint 1 at 0x8049031: file cmovtest.s, line 11.
(gdb) r
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/cmovtest 

Breakpoint 1, _start () at cmovtest.s:11
11         movl values, %ebx
(gdb) s
12         movl $1, %edi
(gdb) s
14         movl values(, %edi, 4), %eax
(gdb) s
15         cmp %ebx, %eax
(gdb) print $eax
$1 = 235
(gdb) print $ebx
$2 = 105
(gdb) s
16         cmova %eax, %ebx
(gdb) s
17         inc %edi
(gdb) print $ebx
$3 = 235
(gdb) q
A debugging session is active.

        Inferior 1 [process 38266] will be killed.

Quit anyway? (y or n) y
dwl@dwl-virtual-machine:~/桌面/os/Blum-chap04-05/chap05$ ./cmovtest
The largest value is 315
```
程序用于查找values数组中定义的一系列整数的最大的一个，EBX寄存器用于保存当前找到的最大整数，一开始数组的第一个值被加载到EBX寄存器中，然后数组元素被逐个地加载到EAX寄存器中，并且和EBX寄存器中的值比较，如果EAX寄存器中的值更大，就把它传送给EBX寄存器，并且成为新的最大值。
### 交换数据
* 编译swaptest.s并且在调试器中监视它的运行
```
$as -gstabs -o swaptest.o swaptest.s
$ld -o swaptest swaptest.o
$gdb -q swaptest
Reading symbols from swaptest...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file swaptest.s, line 6.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/swaptest 

Breakpoint 1, _start () at swaptest.s:6
6          movl $0x12345678, %ebx
(gdb) step
7          bswap %ebx
(gdb) print/x $ebx
$1 = 0x12345678
(gdb) step
8          movl $1, %eax
(gdb) print/x $ebx
$2 = 0x78563412
(gdb) 
```
程序把十六进制值12345678加载到EBX寄存器中，然后使用BSWAP指令交换字节。

* 编译cmpxchgtest.s并且在调试器中监视它的运行
```
$as -gstabs -o cmpxchgtest.o cmpxchgtest.s
$ld -o cmpxchgtest cmpxchgtest.o
$gdb -q cmpxchgtest
Reading symbols from cmpxchgtest...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file cmpxchgtest.s, line 9.
(gdb) r
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/cmpxchgtest 

Breakpoint 1, _start () at cmpxchgtest.s:9
9          movl $10, %eax
(gdb) step
10         movl $5, %ebx
(gdb) step
11         cmpxchg %ebx, data
(gdb) x/d &data
0x402000:       10
(gdb) s
12         movl $1, %eax
(gdb) print $eax
$1 = 10
(gdb) print $ebx
$2 = 5
(gdb) x/d &data
0x402000:       5
(gdb) 
```
在CMPXCHG指令执行之前，data内存位置的值为10，与EAX寄存器中值相同，在CMPXCHG执行之后，EBX中值5被传送到data内存位置。

* 编译cmpxchg8btest.s并且在调试器中监视它的运行
```
$as -gstabs -o cmpxchg8btest.o cmpxchg8btest.s
$ld -o cmpxchg8btest cmpxchg8btest.o
$gdb -q cmpxchg8btest
Reading symbols from cmpxchg8btest...
(gdb) break *_start+1
Breakpoint 1 at 0x401001: file cmpxchg8btest.s, line 9.
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/cmpxchg8btest 

Breakpoint 1, _start () at cmpxchg8btest.s:9
9          movl $0x44332211, %eax
(gdb) x/8b &data
0x402000:       17      34      51      68      85      102   119      -120
(gdb) s
10         movl $0x88776655, %edx
(gdb) s
11         movl $0x11111111, %ebx
(gdb) s
12         movl $0x22222222, %ecx
(gdb) s
13         cmpxchg8b data
(gdb) s
14         movl $0, %ebx
(gdb) x/8b &data
0x402000:       17      17      17      17      34      34    34       34
(gdb) 
```
ECX：EBX寄存器中的值被放入了数据内存位置中。

* 编译bubble.s并且在调试器中监视它的运行
```
$as -gstabs -o bubble.o bubble.s
$ld -o bubble bubble.o
$gdb -q bubble
Reading symbols from bubble...
(gdb) break *end
Breakpoint 1 at 0x401033: file bubble.s, line 27.
(gdb) x/10d &values
0x402000:       105     235     61      315
0x402010:       134     221     53      145
0x402020:       117     5
(gdb) run
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/bubble 

Breakpoint 1, end () at bubble.s:27
27         movl $1, %eax
(gdb) x/10d &values
0x402000:       5       53      61      105
0x402010:       117     134     145     221
0x402020:       235     315
(gdb) 
```
在程序起始和end加断点，运行后排序成功。
### 堆栈
将pushpop.s编译为32位并调试
```
$as -32 -gstabs -o pushpop.o pushpop.s
$ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o pushpop -lc pushpop.o
$gdb -q pushpop
Reading symbols from pushpop...
(gdb) break *_start+1
Breakpoint 1 at 0x8049001: file pushpop.s, line 10.
(gdb) run  
Starting program: /home/dwl/桌面/os/Blum-chap04-05/chap05/pushpop 

Breakpoint 1, _start () at pushpop.s:10
10         movl $24420, %ecx
```
启动程序时ESP寄存器的值
```
(gdb) print/x $esp
$4 = 0xffffd020
(gdb) n
11         movw $350, %bx
(gdb) n
12         movb $100, %eax
(gdb) n
13         pushl %ecx
(gdb) n
14         pushw %bx
(gdb) n
15         pushl %eax
(gdb) n
16         pushl data
(gdb) n
17         pushl $data
(gdb) n
19         popl %eax
```
执行完所有PUSH指令后ESP的值
```
(gdb) print/x $esp
$5 = 0xffffd00e
(gdb)  s
20         popl %eax
(gdb) s
21         popl %eax
(gdb) s
22         popw %ax
(gdb) s
23         popl %eax
(gdb) s
24         movl $0, %ebx
(gdb) s
25         movl $1, %eax
(gdb) s
26         int $0x80
```
执行完所有POP指令后ESP寄存器和原始值相等
```
(gdb) print/x $esp
$6 = 0xffffd020
```
## 遇到的问题及解决方法
1. 在终端输入`gcc -o cpuid cpuid.s`报错

报错信息：/usr/bin/ld: /tmp/ccTrdPw1.o: relocation R_X86_64_32 against `.data' can not be used when making a PIE object; recompile with -fPIE
collect2: error: ld returned 1 exit status

改为`gcc -g -no-pie -o cpuid cpuid.s`能正常编译

参考网站：https://www.cnblogs.com/hustcpp/p/13060615.html

2. 在终端输入`ld -dynamic-linker /lib/ld-linux.so.2 -o cpuid2 -lc cpuid2.o`后运行cpuid2仍报错No such file or directory

使用gcc汇编得到可执行文件cpuid2，使用`ldd -v cpuid2`命令排查两次生成的cpuid2链接到的动态库是否一致，发现第一次生成cpuid2时连接到的`/lib64/ld-linux-x86-64.so.2不存在`，改为`ld -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cpuid2 -lc cpuid2.o`后生成的cpuid2就能找到了

3. 32位代码不能直接编译成64位程序，pushl会出错，导致cpuid2段错误

先安装libc6-dev-i386软件包
```
$sudo apt-get install libc6-dev-i386
```
编译为32位程序后运行成功
```
$as -32 -gstabs -o cpuid2.o cpuid2.s
$ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o cpuid2 -lc cpuid2.o
$./cpuid2
The processor Vendor ID is 'GenuineIntel'
$gcc -m32 -g -no-pie -o cpuid2 cpuid2.s
$./cpuid2
The processor Vendor ID is 'GenuineIntel'
```