# Lab Week 08 实验报告
## 实验内容
* 进程间通信—消息机制：编译运行课件 Lecture 09 例程代码:Algorithms 9-1 ~ 9-2.修改代码,观察在 msgsnd 和 msgrcv 并发执行情况下消息队列的变化情况。
* 仿照 alg.8-4~8-6,编制基于 POSIX API 的进程间消息发送和消息接收例程。
## 实验1进程间通信—消息机制
### 运行结果
编译运行alg.9-1-msgsnd.c，将alg.9-0-msgsnd.txt中的消息写入消息队列。

![](1.png)

在当前文件夹创建了共享文件对象myshm，10条消息全部写入，创建了IPC key为0x2705456b的消息队列。

编译运行alg.9-2-msgrcv.c，先从消息队列中接收类型为1的消息。

![](2.png)

访问了alg.9-1-msgsnd进程创建的IPC key为0x2705456b的消息队列，接收到三条消息，还剩7条消息。

![](3.png)

再次从消息队列中接收类型为1的消息，没有接收到新消息，还剩7条消息。

![](4.png)

从消息队列中接收类型为4的消息,接收到2条消息，还剩5条消息。

![](5.png)

接收队列中剩余的全部消息，接收到5条消息，还剩0条消息。进程等待用户输入是否删除已经空掉的消息队列。

![](6.png)

选择不删除，发现key为0x2705456b的空消息队列仍存在。

![](7.png)

接收消息队列中类型为2的消息，接收到0条消息，还剩0条消息。进程等待用户输入是否删除已经空掉的消息队列。

![](8.png)

选择删除，发现key为0x2705456b的消息队列不存在了。
### 程序分析
在alg.9-1-msgns.c中，首先获得共享内存文件myshm的信息，stat函数获取文件信息放到struct stat结构体buf里，成功返回0，失败返回-1，若共享内存文件未创建，则返回-1，然后调用creat函数在当前文件夹下创建了共享内存文件myshm。
```
    if(stat(pathname, &fileattr) == -1) {
        ret = creat(pathname, O_RDWR);
        if (ret == -1) {
            ERR_EXIT("creat()");
        }
        printf("shared file object created\n");
    }
```
然后调用ftok函数获得共享内存的key，ftok函数根据路径名，提取文件信息，再根据这些文件信息及第二个参数合成key，该路径可以随便设置。该路径是必须存在的，ftok只是根据文件inode在系统内的唯一性来取一个数值，和文件的权限无关。第二个参数是可以根据自己的约定，随意设置。这个数字,有的称之为project ID; 在Linux系统上,它的取值是1到255。当函数执行成功，则会返回key_t键值，否则返回-1。使用ftok函数时要注意：在访问同一共享内存的多个进程先后调用ftok()时间段中，如果fname指向的文件或者目录被删除而且又重新创建，那么文件系统会赋予这个同名文件新的节点信息，于是这些进程调用的ftok()都能正常返回，但键值key却不一定相同了。由此可能造成的后果是，原本这些进程意图访问一个相同的共享内存对象，然而由于它们各自得到的键值不同，实际上进程指向的共享内存不再一致；如果这些共享内存都得到创建，则在整个应用运行的过程中表面上不会报出任何错误，然而通过一个共享内存对象进行数据传输的目的将无法实现。
```
    key = ftok(pathname, 0x27); /* project_id can be any nonzero integer */
    if(key < 0) {
        ERR_EXIT("ftok()");
    }
	
    printf("\nIPC key = 0x%x\n", key);	
```
然后调用msgget函数创建一个消息队列对象（参数IPC_CREAT：当msgflg&IPC_CREAT为真时，如果内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列，返回此消息队列的标识符），成功返回消息队列的标识符，出错返回-1，错误原因存于error中。
```
    msqid = msgget((key_t)key, 0666 | IPC_CREAT);
    if(msqid == -1) {
        ERR_EXIT("msgget()");
    }
```
然后用fopen函数以只读方式打开二进制文件（成功返回文件指针，失败返回0），然后调用msgctl函数获取和设置消息队列的属性（参数IPC_STAT:获得msqid的消息队列头数据到消息队列管理结构体msqattr中），，成功返回0，出错返回-1，错误原因存于error中。
```
    fp = fopen("./alg.9-0-msgsnd.txt", "rb");
    if(!fp) {
        ERR_EXIT("source data file: ./msgsnd.txt fopen()");
    }

    struct msqid_ds msqattr;
    ret = msgctl(msqid, IPC_STAT, &msqattr);
    printf("number of messages remainded = %ld, empty slots = %ld\n", msqattr.msg_qnum, 16384/TEXT_SIZE-msqattr.msg_qnum);
    printf("Blocking Sending ... \n");
```
然后在while循环里把txt文件里的消息写入入到消息队列里。循环条件中的feof函数是检测流上的文件结束符的函数，如果文件结束，则返回非0值，否则返回0。调用msgsnd函数将消息写入到消息队列，由于最后一个参数是0，当消息队列满时，msgsnd将会阻塞，直到消息能写进消息队列，成功返回0，出错返回-1，错误原因存于error中。
```
    while (!feof(fp)) {
        ret = fscanf(fp, "%ld %s", &msg_type, buffer);
        if(ret == EOF) {
            break;
        }
        printf("%ld %s\n", msg_type, buffer);
                        
        data.msg_type = msg_type;
        strcpy(data.mtext, buffer);

        ret = msgsnd(msqid, (void *)&data, TEXT_SIZE, 0); /* 0: blocking send, waiting when msg queue is full */
        if(ret == -1) {
            ERR_EXIT("msgsnd()");
        }
        count++;
    }
```
最后调用fclose函数关闭文件，调用shell命令ipcs -q打印出使用消息队列进行进程间通信的信息。
```
    fclose(fp);
    system("ipcs -q");
    exit(EXIT_SUCCESS);
```
在alg.9-2-msgrcv.c函数中，首先调用stat函数获得共享内存文件myshm的信息
```
    if(stat(pathname, &fileattr) == -1) {
        ERR_EXIT("shared file object stat error");
    }
```
然后调用ftok函数获得共享内存的key，如果失败就报错。
```
    if((key = ftok(pathname, 0x27)) < 0) {
        ERR_EXIT("ftok()");
    }
    printf("\nIPC key = 0x%x\n", key);
	
```
然后调用msgget函数得到消息队列标识符。
```
    msqid = msgget((key_t)key, 0666); /* do not create a new msg queue */
    if(msqid == -1) {
        ERR_EXIT("msgget()");
    }
```
然后根据启动线程时输入的第三个参数确定本次要查找的消息类型msgtype。
```
    if(argc < 3)
        msgtype = 0;
    else {
        msgtype = atol(argv[2]);
        if (msgtype < 0)
            msgtype = 0;
    }    /* determin msgtype (class number) */
    printf("Selected message type = %ld\n", msgtype);
```
然后在while循环里读取消息队列中对应类型的消息并输出。ssize_t msgrcv(int msqid, void *msgp, size_t msgsz, long msgtyp,int msgflg)函数从标识符为msqid的消息队列读取消息并存于msgp中，读取后把此消息从消息队列中删除，msqid：消息队列标识符；msgp：存放消息的结构体，结构体类型要与msgsnd函数发送的类型相同；msgsz：要接收消息的大小，不含消息类型占用的4个字节；msgtyp：0（接收第一个消息），>0（接收类型等于msgtyp的第一个消息），<0（接收类型等于或者小于msgtyp绝对值的第一个消息）；msgflg：0（阻塞式接收消息，没有该类型的消息msgrcv函数一直阻塞等待），IPC_NOWAIT（如果没有返回条件的消息调用立即返回，此时错误码为ENOMSG），IPC_EXCEPT（与msgtype配合使用返回队列中第一个类型不为msgtype的消息），IPC_NOERROR（如果队列中满足条件的消息内容大于所请求的size字节，则把该消息截断，截断部分将被丢弃）。成功返回实际读取到的消息数据长度，出错返回-1，错误原因存于error中。
```
    while (1) {
        ret = msgrcv(msqid, (void *)&data, TEXT_SIZE, msgtype, IPC_NOWAIT); /* Non_blocking receive */
        if(ret == -1) { /* end of this msgtype */
            printf("number of received messages = %d\n", count);
            break;
        }
        
        printf("%ld %s\n", data.msg_type, data.mtext);
        count++;
    }
```
调用msgctl函数获取消息队列的属性，如果队列为空就询问用户是否删除消息队列。
```
    struct msqid_ds msqattr;
    ret = msgctl(msqid, IPC_STAT, &msqattr);
    printf("number of messages remainding = %ld\n", msqattr.msg_qnum); 

    if(msqattr.msg_qnum == 0) {
        printf("do you want to delete this msg queue?(y/n)");
        if(getchar() == 'y') {
            if(msgctl(msqid, IPC_RMID, 0) == -1)
                perror("msgctl(IPC_RMID)");
        }
    }
```
最后调用shell命令ipcs -q打印出使用消息队列进行进程间通信的信息。
```
    system("ipcs -q");
    exit(EXIT_SUCCESS);
```
### 修改程序
将alg.9-1-msgsnd.c在while循环里把txt文件里的消息写入入到消息队列里这部分代码做如下修改：
```
    int op=1;
    while(op){
        while (!feof(fp)) {
            ret = fscanf(fp, "%ld %s", &msg_type, buffer);
            if(ret == EOF) {
                break;
            }
            printf("%ld %s\n", msg_type, buffer);
                            
            data.msg_type = msg_type;
            strcpy(data.mtext, buffer);

            ret = msgsnd(msqid, (void *)&data, TEXT_SIZE, 0); /* 0: blocking send, waiting when msg queue is full */
            if(ret == -1) {
                ERR_EXIT("msgsnd()");
            }
            count++;
        } 
        fclose(fp);
        fp = fopen("./alg.9-0-msgsnd.txt", "w+");
        fclose(fp);
        printf("是否继续发送消息：1.发送 0.停止:");
        scanf("%d",&op);
        if(op)printf("请在alg.9-0-msgsnd.txt文件里写入新的消息，写入完成请按1:");
        scanf("%d",&op);
        fp = fopen("./alg.9-0-msgsnd.txt", "rb");
    }
```
即增加了进程alg.9-1-msgsnd把txt文件的消息写入队列后自动清空txt文件，等待用户输入新的消息后再读取。

为了减小队列长度，将alg.9-0-msgdata.h中的TEXT_SIZE改为1024，队列长为16。

运行结果如下：

先启动进程alg.9-1-msgsnd(下称进程1)

![](9.png)

此时可以看到txt文件被清空了，在另一个bash内启动一个alg.9-2-msgrcv进程(下称进程2)，接收类型为1的消息。

![](10.png)

然后在进程1中输入1

![](11.png)

然后在alg.9-0-msgsnd.txt文件里输入20条消息，再在进程1里输入1

![](12.png)

由于消息队列已满进程1写入阻塞,接下来启动进程2接收类型为1的消息

![](13.png)

进程2接收了3条消息，进程1又立刻写入了3条消息，消息队列再次满，进程1写入阻塞，接下来在进程2中接收队列里全部消息

![](14.png)

进程2读取了16条消息，队列清空，进程1立刻把最后8条消息写入队列

![](15.png)

终止进程1，共发送了30条信息

![](16.png)

启动进程2中接收队列里全部消息，接收到了8条消息，队列清空，删除消息队列并退出进程2
## 实验2编制基于 POSIX API 的进程间消息发送和消息接收例程
本程序共涉及四个文件，通过一个主进程产生一个生产者子进程和一个消费者子进程，然后这两个子进程通过消息队列通信，即生产者发送不同优先级的消息，消费者接收。使用的POSIX API有：
+ 创建/获取一个消息队列：mqd_t mq_open(const char *name, int oflag, mode_t mode, struct mq_attr *attr);
    + name:消息队列名字;
    + oflag: 与open函数类型, 可以是O_RDONLY, O_WRONLY, O_RDWR, 还可以按位或上O_CREAT, O_EXCL, O_NONBLOCK;
    + mode: 如果oflag指定了O_CREAT, 需要指定mode参数;
    + attr: 指定消息队列的属性;
    + 返回值：
        + 成功: 返回消息队列文件描述符;
        + 失败: 返回-1;
    +  注意-Posix IPC名字限制:
        + 必须以”/”开头, 并且后面不能还有”/”, 形如:/file-name;
        + 名字长度不能超过NAME_MAX
        + 链接时:Link with -lrt（Makefile中使用实时链接库-lrt）
+ 关闭一个消息队列：mqd_t mq_close(mqd_t mqdes)；
    + mqdes:消息队列文件描述符;
    + 返回值：
        + 成功: 返回0;
        + 失败: 返回-1;
+ 删除一个消息队列:mqd_t mq_unlink(const char *name);
    + name:消息队列名字;
    + 返回值：
        + 成功: 返回0;
        + 失败: 返回-1;
+ 发送消息：int mq_send(mqd_t mqdes, const char *msg_ptr, size_t msg_len, unsigned msg_prio);
    + mqdes:消息队列文件描述符;
    + mag_ptr:要发送的消息；
    + msg_len:消息大小；
    + msg_prio:消息的优先级
    + 返回值：
        + 成功: 返回0;
        + 失败: 返回-1;
+ 读取消息：int mq_receive(mqd_t mqdes, char *msg_ptr, size_t msg_len, unsigned *msg_prio);
    + mqdes:消息队列文件描述符;
    + mag_ptr:接收到的消息；
    + msg_len:接收消息的缓冲区mag_ptr大小，不小于mq_attr.mq_msgsize；
    + msg_prio:接收到的消息的优先级或NULL
    + 返回值：
        + 成功: 接收到的消息的字节数;
        + 失败: 返回-1;
+ 获取消息队列属性:int mq_getattr(mqd_t mqdes, struct mq_attr *attr);
    + attr:在attr指向的内存里返回一个mq_attr结构体;
    + mqdes:消息队列文件描述符;
    + 返回值：
        + 成功: 返回0;
        + 失败: 返回-1;
+ 设置消息队列属性:int mq_setattr(mqd_t mqdes, const struct mq_attr *newattr, struct mq_attr *oldattr);
    + mqdes:消息队列文件描述符;
    + newattr: 需要设置的属性;
    + oldattr: 原来的属性;
    + 返回值：
        + 成功: 返回0;
        + 失败: 返回-1;
+ 消息队列结构体：
```
struct mq_attr {
    long mq_flags; /* 标志：0 或 O_NONBLOCK */
    long mq_maxmsg; /* 队列中消息个数最大值 */
    long mq_msgsize; /* 消息大小最大值 */
    long mq_curmsgs; /* 队列中当前消息个数 */
};
```
以下为程序的具体实现：

**头文件alg.9-0-msgdata.h**

与老师的代码包中的一样
```
#define TEXT_SIZE 512
/* considering 
------ Messages Limits --------
max queues system wide = 32000
max size of message (bytes) = 8192
default max size of queue (bytes) = 16384
------------------------------------------
The size of message is set to be 512, the total number of messages is 16384/512 = 32
If we take the max size 8192, the number would be 16384/8192 = 2. It is not reasonable
*/

/* message structure */
struct msg_struct {
    long int msg_type;
    char mtext[TEXT_SIZE]; /* binary data */
};

#define PERM S_IRUSR|S_IWUSR|IPC_CREAT

#define ERR_EXIT(m) \
    do { \
        perror(m); \
        exit(EXIT_FAILURE); \
    } while(0)
```
**pos_con.c**

先在/dev/mqueue/目录下创建一个消息队列，然后用vfork+execv生成子进程producer和子进程consumer，待两个子进程终止后先关闭消息队列再删除消息队列。
```
/* gcc -lrt */
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/stat.h> 
#include <sys/wait.h>
#include <fcntl.h>
#include <mqueue.h>

#include "alg.9-0-msgdata.h"

int main(int argc, char *argv[])
{
    struct stat fileattr;
    int ret;
    pid_t childpid1, childpid2;
    mqd_t mqid;

    if(argc < 2) {
        printf("Usage: ./a.out filename\n");
        return EXIT_FAILURE;
    }

    mqid = mq_open(argv[1], O_CREAT|O_RDWR, 0666, NULL);
        
    if(mqid == -1) {
        ERR_EXIT("pos_con: mqueue_open()");
    } 
    printf("--------消息队列--------\n");
    system("ls -l /dev/mqueue/");   
    
    char *argv1[] = {" ", argv[1], 0};
    childpid1 = vfork();
    if(childpid1 < 0) {
        ERR_EXIT("pos_con: 1st vfork()");
    } 
    else if(childpid1 == 0) {
        execv("./producer.o", argv1); /* call producer with filename */
    }
    else {
        childpid2 = vfork();
        if(childpid2 < 0) {
            ERR_EXIT("pos_con: 2nd vfork()");
        }
        else if (childpid2 == 0) {
            execv("./consumer.o", argv1); /* call consumer with filename */
        }
        else {
            wait(&childpid1);
            wait(&childpid2);
            sleep(10);
            ret=mq_close(mqid);
            if(ret == -1) {
                ERR_EXIT("pos_con: mqueue_close()");
            }
            ret = mq_unlink(argv[1]); 
            if(ret == -1) {
                ERR_EXIT("pos_con: mqueue_unlink()");
            }
            printf("--------消息队列--------\n");
            system("ls -l /dev/mqueue/");   
        }
    }
    exit(EXIT_SUCCESS);
}
```
注意在两次调用wait后增加有`sleep(10);`语句，让进程pos_con在子进程都终止后挂起10秒，可以截图到myqueue未删除的状态，如下所示:

![](19.png)

pos_con进程醒来后先调用mq_close函数把消息队列关闭，然后调用mq_unlink函数把消息队列myqueue文件删除，然后再次系统调用`ls -l /dev/mqueue/`命令查看/dev/mqueue目录发现该目录为空然后退出，在文件管理器查看该目录结果如下：

![](20.png)

**producer.c**

先根据生成时传入的消息队列名称获得消息队列，然后发送10条不同优先级的消息(优先级由随机数产生)，然后关闭消息队列并退出。
```
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <mqueue.h>
#include <string.h>

#include "alg.9-0-msgdata.h"

int main(int argc, char *argv[])
{
    int ret;
    mqd_t mqid;
    void *shmptr;
    const char *message_0 = "Hello World!优先级：";
    char message[100];
    char priority_str[10];

    mqid = mq_open(argv[1], O_RDWR, 0666); 
    if(mqid == -1) {
        ERR_EXIT("producer: shm_open()");
    } 

    for(int i=0;i<10;i++){
        strcpy(message,message_0);
        int priority=rand()%_SC_MQ_PRIO_MAX;
        sprintf(priority_str,"%d",priority);
        strcat(message,priority_str);
        ret = mq_send(mqid, message, strlen(message)+1, priority);
        if(ret == -1){
            ERR_EXIT("producer: mqueue_send()");
        } 

        printf("produced message: %s\n", message);
        sleep(1);
    }

    ret=mq_close(mqid);
    if(ret == -1) {
        ERR_EXIT("producer: mqueue_close()");
    }
    return EXIT_SUCCESS;
}

```
**consumer.c**

先根据生成时传入的消息队列名称获得消息队列，然后挂起10秒等待producer发消息，然后按优先级从大到小接收优先级前五的五条消息并输出，调用数据结构获得消息队列中剩余的消息数量，应当为5条，然后按优先级从大到小接收队列中剩余的消息并输出，然后调用数据结构获得消息队列中剩余的消息数量，应当为0条，最后关闭消息队列并退出。
```
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <mqueue.h>

#include "alg.9-0-msgdata.h"

int main(int argc, char *argv[])
{
    int ret;
    mqd_t mqid;
    void *shmptr;
    char message_0[TEXT_SIZE];
    
    mqid = mq_open(argv[1], O_RDWR, 0444); 
    if(mqid == -1) {
        ERR_EXIT("consumer: mqueue_open()");
    } 

    struct mq_attr mqAttr;
    mq_getattr(mqid, &mqAttr);
    int count = 0;
    sleep(10);
    while(count<5){        
        ret = mq_receive(mqid, message_0, mqAttr.mq_msgsize, NULL);
        if(ret == -1){
            ERR_EXIT("consumer: mqueue_receive()");
        } 

        printf("consumed message: %s\n", message_0); 
        count++;
        sleep(1);
    }

    mq_getattr(mqid, &mqAttr);
    printf("消息队列中还剩%ld条消息.\n",mqAttr.mq_curmsgs);

    while(mqAttr.mq_curmsgs){        
        ret = mq_receive(mqid, message_0, mqAttr.mq_msgsize, NULL);
        if(ret == -1){
            ERR_EXIT("consumer: mqueue_receive()");
        } 

        printf("consumed message: %s\n", message_0); 
        count++;
        sleep(1);
        mq_getattr(mqid, &mqAttr);
    }
    printf("消息队列中还剩%ld条消息.\n",mqAttr.mq_curmsgs);
    
    ret=mq_close(mqid);
    if(ret == -1) {
        ERR_EXIT("producer: mqueue_close()");
    }
    return EXIT_SUCCESS;
}
```
**编译程序**

![](17.png)

**运行结果**

![](18.png)